Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Enigmail Uyarı
enigConfirm=Enigmail Onayı
enigInfo=Enigmail Bilgisi
enigError=Enigmail Hata
enigPrompt=Enigmail Bilgi İstemi

dlgYes=Evet
dlgNo=&Hayır
dlgKeepSetting=Cevabımı hatırla ve tekrar sorma
dlgNoPrompt=Bu diyaloğu tekrar gösterme
dlg.button.delete=&Sil
dlg.button.cancel=&Vazgeç
dlg.button.close=&Kapat
dlg.button.continue=&Devam
dlg.button.skip=&Atla
dlg.button.overwrite=Ü&zerine yaz
dlg.button.view=&Göster
dlg.button.retry=&Yeniden dene
dlg.button.ignore=&Görmezden gel
dlg.button.install=&Kur
dlg.button.ok=&Tamam

repeatPrefix=\n\nBu uyarı tekrar edecek %S
repeatSuffixSingular=kere daha.
repeatSuffixPlural=kere daha.
noRepeat=\n\nBu uyarı Enigmail'i yükseltene kadar tekrar etmeyecek.

pgpNotSupported=Enigmail'yi PGP 6.x sürümüyle kullanıyor görünüyorsunuz\n\nPGP 6.x Enigmail'in düzgün çalışmasını bazı sebeplerden engellediğinden Enigmail 6.x desteklemiyor; lütfen GnuPG (GPG)'ye geçiş yapın.\n\nGnuPG'ye geçiş konusunda yardıma ihtiyacınız olursa, Enigmail ana sayfasından Yardım kısmına göz atın.
initErr.howToFixIt=Enigmail'i kullanmak için GnuPG'ye ihtiyacınız var. Henüz GnuPG kurmadıysanız, aşağıdaki "Kurulum Sihirbazı" düğmesine basarak kolayca kurabilirsiniz.
initErr.setupWizard.button=&Kurulum Sihirbazı
passphraseCleared=Parola temizlendi.
cannotClearPassphrase=Parola yönetimi için (gnome-keyring gibi) standart olmayan bir araç kullanıyorsunuz. Bu nedenle parolayı sıfırlamayı Enigmail'den yapamazsınız.
noPhotoAvailable=Hiçbir fotoğraf uygun değil
debugLog.title=Enigmail Debug Log
error.photoPathNotReadable='%S' fotoğraf adresi okunmuyor

generalError=Hata: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=Enigmail'in bu yeni sürümü tercihler ve seçenekler ile ilgili önemli değişiklikler getiriyor. Eski ayar yapısını otomatik taşımayı denedik, ama her durumda başarılı olmayabilir. Lütfen yeni tercih ve seçenekleri iki kez kontrol edin.
enigmailCommon.checkPreferences=Tercihleri Kontrol Et ...
preferences.defaultToPgpMime=Enigmail'in öntanımlı mesaj kodlamasını Inline-PGP yerine PGP/MIME olarak değiştirdik. Size de bu öntanımı kullanmanızı öneriyoruz.\n\nYine de Inline-PGP'yi öntanımlı yapmak isterseniz, OpenPGP Güvenlik bölümündeki Hesap Ayarları başlığı altından değiştirebilirsiniz.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=Enigmail %S sürümü kullanıyorsunuz
enigmailPepVersion=Enigmail/p≡p sürüm %S
usingAgent=Şifreleme ve deşifreleme için %S çalışıtırılabiliri %S kullanılıyor
agentError=HATA: Enigmime servisine ulaşılamadı!

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=Enigmail servisine erişimde hata
onlyGPG=Anahtar üretimi sadece GnuPG ile çalışır (PGP ile değil)!

keygenComplete=Anahtar üretimi tamamlandı! İmzalama için <%S> kimliği kullanılacak
revokeCertRecommended=Anahtarınız için bir iptal sertifikası oluşturmanızı öneririz. Bu sertifika örneğin özel anahtarınız kaybolur ya da çalınırsa, anahtarınızın iptali için gereklidir. Böyle bir iptal sertifikası oluşturmak istiyor musunuz ?
keyMan.button.generateCert=Sertifika &Oluştur
genCompleteNoSign=Anahtar üretimi tamamlandı!
genGoing=Anahtar üretimi işlem halinde!

passNoMatch=Parolalar uyuşmuyor, lütfen tekrar girin
passCheckBox=Anahtar için bir parola girmeyecekseniz lütfen kutuyu işaretleyin
passUserName=Lütfen bu kimlik için bir kullanıcı adı belirleyin
keygen.missingUserName=Seçilen hesap/kimlik için belirlenmiş bir isim yok. Lütfen hesap ayarlarında bulunan "İsminiz" alanını doldurun.
keygen.passCharProblem=Parolanız özel karakterler içeriyor. Ne yazık ki bu başka uygulamalarda soruna yol açabilir. Sadece aşağıdaki karakterlerden oluşan bir parola kullanmanızı öneriyoruz:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=Teknik nedenlerle parolanızın ilk ya da son karakteri boşluk olamaz.
changePassFailed=Parola değişimi başarısız.

keyConfirm='%S' için açık ve gizli anahtar üretilsin mi?
keyMan.button.generateKey=Anahtar &Üret
keyAbort=Anahtar üretiminden çık?
keyMan.button.generateKeyAbort=Anahtar Üretimini &İptal Et
keyMan.button.generateKeyContinue=Anahtar Üretimine &Devam Et
expiryTooLong=100 yıldan uzun sürede kaybolan bir anahtar oluşturamazsınız.
expiryTooLongShorter=90 yıldan uzun sürede kaybolan bir anahtar oluşturamazsınız.
expiryTooShort=Anahtarınız en az bir günlük olmalı.
keyGenFailed=Anahtar üretimi başarısız oldu. Lütfen ayrıntılar için Enigmail uçbirimini (Enigmail > Hata Ayıklama Seçenekleri menüsü) denetleyin.
setKeyExpirationDateFailed=Son kullanma tarihi değiştirilemez

# Strings in enigmailMessengerOverlay.js
securityInfo=Enigmail Güvenlik Bilgisi\n\n

enigHeader=Enigmail:
enigContentNote=Enigmail: *Bu mesajın ekleri ne imzalandı ne şifrelendi*\n\n
possiblyPgpMime=Muhtemelen PGP/MIME mesajı şifreledi ya da imzaladı; doğrulamak için Deşifre düğmesine tıklayın

saveAttachmentHeader=Enigmail: Deşifre edilmiş eki kaydet
noTempDir=Yazacak geçici bir dizin bulunamadı\nLütfen TEMP çevre değişkenini belirleyin
attachmentPgpKey=Açtığınız '%S' eki bir OpenPGP anahtar dosyasına benziyor.\n\nİçindeki anahtarları almak için Evet'e, dosya içeriğini ayrı bir pencerede görmek için Hayır'a tıklayın

beginPgpPart=********* *SIFRELI veya IMZALI KISIM BASLANGICI* *********
endPgpPart=********** *SIFRELI veya IMZALI KISIM BITISI* **********
notePartEncrypted=Enigmail *Bu mesajın bazı bölümleri şifrelenMEdi ve imzalanMAdı*
noteCutMessage=Enigmail: *Birden fazla mesaj bloğu bulundu -- deşifre/doğrulama işlemi durduruldu*

decryptOkNoSig=Uyarı\n\nDeşifre işlemi başarılıydı, ama imza düzgün doğrulanamadı
msgOvl.button.contAnyway=Yine de &devam et
signature.verifiedOK=Eklenen dosya %S için imza başarıyla onaylandı
signature.verifyFailed=Eklenen dosya %S için imza onaylanamadı
attachment.noMatchToSignature=Eklenen dosya %S bir imza dosyasıyla eşleşmedi
attachment.noMatchFromSignature=İmza dosyası '%S' eklenen bir dosya ile eşleşmedi
fixBrokenExchangeMsg.failed=Mesaj tamir edilemedi.
enigmail.msgViewColumn.label=Enigmail
enigmailPep.msgViewColumn.label=Enigmail/p≡p
detailsDlg.importKey=Anahtarı İçe Aktar
wksNoIdentity=Bu anahtar herhangi bir hesabınıza bağlı değil. Lütfen aşağıdaki eposta adres(ler)i -en azından biri- için hesap ekleyin:\n\n%S
wksConfirmSuccess=Onay epostası gönderildi.
wksConfirmFailure=Onay mesajı gönderilemedi.
autocrypt.importSetupKey.accountPreconfigured=Hesabınız zaten Autocrypt için doğru şekilde ayarlanmış.\n\nBu yapılandırma mesajıyla ayarların üzerine yazmak istediğinize emin misiniz? 
autocrypt.importSetupKey.selfCreated=Bu mesaj şu anda çalışan Enigmail kopyası tarafından oluşturuldu.\n\nAyarları taşımak istediğiniz eposta yazılımına geçip mesaja tıklayarak ayarları o yazılıma taşıyın.
autocrypt.importSetupKey.invalidMessage=Hata - kurulum iletisi okunamıyor. İleti bozuk gibi gözüküyor. Lütfen "diğer" aygıtınızda yeni bir kurulum iletisi oluşturmayı deneyin.
autocrypt.importSetupKey.invalidKey=Hata - anahtar içe aktarılamıyor. Anahtar kurulu GnuPG sürümünüz tarafından desteklenmiyor veya bozulmuş olabilir.
autocrypt.importSetupKey.wrongPasswd=Girdiğiniz parola hatalıdır. Tekrar denemek ister misiniz?
autocrypt.importSetupKey.success=Autocrypt iletisi başarılı bir şekilde işlendi. Autocrypt şimdi '%S' hesabınızda mevcut.

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=Eklenecek OpenPGP anahtarlarını seçin
keysToUse=%S için kullanılacak OpenPGP Anahtarı(ları)nı seçin
pubKey=%S için Genel Anahtar\n

windowLocked=Yazım penceresi kilitli; gönderme iptal edildi
sendUnencrypted=Enigmail başlatılamadı.\nŞifrelenmemiş gönder?
composeSpecifyEmail=Lütfen gönderilen mesajları imzalamada kullanılacak birincil eposta adresinizi belirtin.\nBoş bırakırsanız mesajdan alınan KİMDEN adresi kullanılacak.
sendingHiddenRcpt=Bu mesajın BCC (kör karbon kopya) alıcıları var. Mesaj şifrelenmişse, BCC alıcıları saklamak mümkün olmasına rağmen bazı ürünlerin kullanıcıları (ör: PGP Corp.) mesajı deşifre edemeyecektir. Bu durum yüzünden şifrelenmiş mesajlar içeren ve BCC kullanılan postaları önermiyoruz.
sendWithHiddenBcc=BCC alıcıları gizle
sendWithShownBcc=Normal şifrele
sendingNews=Şifrelenmiş gönderim iptal edildi.\n\n Bu mesaj şifrelenemez çünkü haber grubuna dahil alıcıları var. Lütfen şifrelemeden tekrar gönderin.
sendToNewsWarning=Uyarı: şifrelenmiş bir postayı haber grubuna yollamak üzeresiniz.\n\nBu durum pek mantıklı değil çünkü üyelerin hepsi mesajı deşifre edemediği sürece bir anlamı olmayacak, mesajın tüm grup üyelerinin anahtarları ile şifrelenmesi gerekiyor. Lütfen bu mesajı ne yaptığınızı bildiğinizden eminseniz yollayın.\n\nDevam?
hasHTML=HTML e-posta uyarısı:\nBu mesaj imzalama/şifreleme işlemini engelleyebilecek HTML içerebilir. Bu durumu önlemek için bir dahaki sefere mesaj yazma/cevaplama düğmelerine SHIFT tuşuna basılı tutarak tıklayın ki imzalı gönderilebilsin.\nPostaları öntanımlı olarak imzalıyorsanız, bu posta hesabında kalıcı olarak HTML'yi kapatmak için 'İletileri HTML Olarak Yaz' seçeneğini kapatmalısınız.
strippingHTML=Bu mesaj imzalama/şifreleme işlemleri için düz yazıya dönüştürüldüğünde kaybolacak HTML formatına sahip. Devam etmek istiyor musunuz ?
msgCompose.button.sendAnyway=Mesajı &Yine de Gönder
attachWarning=Bu mesajın ekleri yerelde değil. Şifrelenemezler. Ekleri şifrelemek için, önce bilgisayarınıza kaydedin ve sonra ekleyin. Yine de devam etmek istiyor musunuz?
quotedPrintableWarn=Mesajları gönderirken 'quoted-printable' kullanılmasını istediniz. Bu mesajınızın yanlış deşifre edilmesine veya doğrulanmasına yol açabilir.\n 'quoted-printable' mesajlar göndermeyi kapatmak istiyor musunuz ?
minimalLineWrapping=Satır bitimi %S karakter yapmışsınız. Düzgün şifreleme veya imzalama için bu değerin en az 68 olması gerek.\n 68'e değiştirmek istiyor musunuz?
warning=Uyarı
signIconClicked=İmzalamayı elle değiştirdiniz. Yani, bu mesajı yazarken, imzayı kapatmak artık şifrelemeyi kapatmaya bağımlı değil.
errorOwnKeyUnusable=Mevcut kimlik için yapılandırılmış olan '%S' anahtar kimliği kullanılabilir bir OpenPGP anahtarı vermiyor.\n\nLütfen geçerli, süresi dolmamış bir OpenPGP anahtarına sahip olduğunuzdan ve hesap ayarlarınızın bu anahtara işaret ettiğinden emin olun.\nAnahtarınızın süresi dolmamışsa, o zaman Sahip güvenini "tam" veya "en yüksek" olarak ayarlayıp ayarlamadığınıza bakınız. 
msgCompose.cannotSaveDraft=Taslak kaydedilirken bir hata oluştu
msgCompose.partiallyEncrypted.short=Hassas bilgi sızdırmamak için dikkatli olun, kısmı olarak şifrelenmiş e-posta.
msgCompose.partiallyEncrypted.inlinePGP=Yanıtladığınız ileti hem şifrelenmemiş hem de şifrelenmiş kısımlar içeriyor. Eğer gönderici iletinin bazı kısımlarının aslında şifresini çözemediyse, bu gönderici hakkında özgün olarak şifresini çözemedikleri gizli bilgiyi sızdırıyor olabilirsiniz.\n\nLütfen bu göndericiye yanıtınızda alıntılanmış bütün metni kaldırmayı düşünün.

msgCompose.internalEncryptionError=İç hata: söz verilen şifreleme devre dışı
msgCompose.internalError=Bir iç hata oluştu.

msgCompose.toolbarTxt.signAndEncrypt=Bu ileti imzalanacak ve şifrelenecektir
msgCompose.toolbarTxt.signOnly=Bu ileti imzalanacaktır
msgCompose.toolbarTxt.encryptOnly=Bu ileti şifrelenecektir
msgCompose.toolbarTxt.noEncryption=Bu ileti imzalanmayacak ve şifrelenmeyecektir
msgCompose.toolbarTxt.disabled=Seçili kimlik için Enigmail devre dışıdır
msgCompose.protectSubject.tooltip=İleti konusunu koru
msgCompose.noSubjectProtection.tooltip=İleti konusunu koruma
msgCompose.protectSubject.dialogTitle=Konunun korunması etkinleştirilsin mi?
msgCompose.protectSubject.question=Sıradan şifreli e-postalar düzenlenmemiş konu içerirler.\n\nŞifreli iletilerde özgün konuyu gizlemek ve onu sahte bir metinle değiştirmek, böylece de\nkonunun sadece e-postanın şifresi çözüldüğünde görülmesi için bir standart oluşturduk.\n\nŞifreli iletilerde konuyu korumak istiyor musunuz?\n
msgCompose.protectSubject.yesButton=&Konuyu koru
msgCompose.protectSubject.noButton=Konuyu korumasız &bırak

msgCompose.detailsButton.label=Ayrıntılar...
msgCompose.detailsButton.accessKey=D

msgCompose.pepSendUnknown=Bilinmeyen
msgCompose.pepSendUnsecure=Güvensiz
msgCompose.pepSendSecure=Güvenli
msgCompose.pepSendTrusted=Güvenli ve Güvenilir

pep.alert.disabledForIdentity=p≡p mevcut kimlik için devre dışıdır. Lütfen p≡p'yi Enigmail/p≡p tercihleri kısmından etkinleştirin.
pep.alert.weakReply=Güvenli bir iletiyi yanıtlamak veya iletmek üzeresiniz, ancak göndereceğiniz ileti güvensiz olacaktır. Devam etmeyi tercih ederseniz kendinizi ve iletişim ortağınızı tehlikeye sokacak şekilde gizli bilgi sızıntısı oluşabilir. Devam etmek istediğinizden emin misiniz?


# note: should end with double newline:
sendAborted=Gönderme işleminden çıkıldı.\n\n

# details:
keyNotTrusted='%S' anahtarı için yeterli güven yok
keyNotFound='%S' anahtarı bulunamadı
keyRevoked='%S' anahtarı iptal edilmiş
keyExpired='%S' anahtarının süresi geçmiş

statPGPMIME=PGP/MIME
statSMIME=S/MIME
statSigned=İMZALI
statEncrypted=ŞİFRELENMİŞ
statPlain=DÜZMETİN

offlineSave=%S mesajı Gönderilmemiş Mesajlar klasöründe %S e kaydedelim mi?

onlineSend=%S mesajını %S e gönder?
encryptKeysNote=Not: İleti şu kullanıcı kimliği / anahtarlar için şifrelenmiştir: %S
hiddenKey=<hidden key>

signFailed=Enigmail Hatası: şifreleme/imzalama başarısız oldu. İleti şifrelenmeden gönderilsin mi?
msgCompose.button.sendUnencrypted=Şifrelenmemiş Me&sajı Gönder
recipientsSelectionHdr=Şifreleme için alıcıları seçin

configureNow=Seçili kimlik için Enigmail güvenliğini henüz ayarlamadınız. Şimdi yapmak istiyor musunuz?

# encryption/signing status and associated reasons:
encryptMessageAuto=İletiyi Şifrele (otomatik)
encryptMessageNorm=Mesajı Şifrele
signMessageAuto=İletiyi İmzala (otomatik)
signMessageNorm=Mesajı İmzala

encryptOff=Şifreleme: KAPALI
encryptOnWithReason=Şifreleme: AÇIK (%S)
encryptOffWithReason=Şifreleme: KAPALI (%S)
encryptOn=Şifreleme: AÇIK
signOn=İmzalama: AÇIK
signOff=İmzalama: KAPALI
signOnWithReason=İmzalama: AÇIK (%S)
signOffWithReason=İmzalama: KAPALI (%S)
reasonEnabledByDefault=varsayılan olarak etkinleştirilmiş
reasonManuallyForced=elle zorunlu kılınmış
reasonByRecipientRules=alıcıya özgü kurallarla zorunlu kılınmış
reasonByAutoEncryption=otomatik şifrelemeyle zorunlu kılınmış
reasonByConflict=alıcıya özgü kurallardaki uyuşmazlık nedeniyle
reasonByEncryptionMode=şifreleme kipi nedeniyle

# should not be used anymore:
encryptYes=Mesaj şifrelenecek
encryptNo=Mesaj şifrelenmeyecek

# should not be used anymore:
signYes=Mesaj imzalanacak
signNo=Mesaj imzalanmayacak


# PGP/MIME status:
pgpmimeNormal=Protokol: PGP/MIME
inlinePGPNormal=Protokol: Satıriçi PGP
smimeNormal=Protokol: S/MIME
pgpmimeAuto=Protokol: PGP/MIME (otomatik)
inlinePGPAuto=Protokol: Satıriçi PGP (otomatik)
smimeAuto=Protocol: S/MIME (otomatik)

# should not be used anymore
pgpmimeYes=PGP/MIME kullanılacak
pgpmimeNo=Satıriçi PGP kullanılacak

# Attach own key status (tooltip strings):
attachOwnKeyNo=Açık anahtarınız eklenmeyecektir
attachOwnKeyYes=Açık anahtarınız eklenecektir
attachOwnKeyDisabled=Kendi açık anahtarınız eklenemez. Bu özelliği etkinleştirmek için Hesap Ayarları'nın OpenPGP bölümünde belirli bir anahtar seçmeniz gerekiyor.

rulesConflict=Çakışan alıcı bazlı kurallar bulundu\n%S\n\nMesajı bu ayarlarla göndermek ister misiniz?
msgCompose.button.configure=&Ayarla
msgCompose.button.send=Mesajı &Gönder
msgCompose.button.save=Mesajı &Kaydet

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=İmzayı doğrulamak için %S genel anahtarı gerekli
keyUsed=İmzayı doğrulamak için %S açık anahtarı kullanıldı
clickDecrypt=; Deşifre düğmesine tıklayın
clickDecryptRetry=; tekrar denemek için Deşifre düğmesine tıklayın
clickDetailsButton=; daha fazla bilgi için 'Ayrıntılar' düğmesine tıklayın
clickImportButton=; anahtarı içe aktarmak için 'Anahtarı İçe Aktar' düğmesine tıklayın
keyTypeUnsupported=; anahtar türü kullandığınız GnuPG tarafından desteklenmiyor
decryptManually=; iletinin şifresini çözmek için 'Şifre Çöz' düğmesine tıklayın
verifyManually=; imzayı doğrulamak için 'Doğrula' düğmesine tıklayın
headerView.button.verify=Doğrula
headerView.button.decrypt=Deşifre
msgPart=%S mesajının bir bölümü
msgSigned=imzalı
msgSignedUnkownKey=bilinmeyen bir anahtarla imzalanmış
msgEncrypted=şifreli
msgSignedAndEnc=imzalı ve şifreli

unverifiedSig=Doğrulanmamış imza
incompleteDecrypt=Deşifreleme tamamlanmadı
needKey=Hata - mesajı deşifre etmek için gizli anahtar gerekli
failedDecrypt=Hata - deşifreleme başarısız
badPhrase=Hata - kötü parola
missingMdcError=Hata - kayıp veya bozuk bütünlük koruması (MDC)
failedDecryptVerify=Hata - deşifreleme/doğrulama başarısız
viewInfo=; detaylar için Görünüm > Mesaj güvenliği bilgisi
brokenExchangeMessage=MS-Exchange kaynaklı bozuk PGP/MIME iletisi

decryptedMsg=Deşifrelenmiş mesaj
decryptedMsgWithFormatError=Şifresi çözülmüş ileti (muhtemelen eski bir Exchange sunucusu nedeniyle oluşan bozuk PGP e-posta biçimi onarıldı, bu nedenle sonuç çok okunabilir olmayabilir)

usedAlgorithms=Kullanılan Algoritmalar: %1$S ve %2$S
pepStatusInfo.text=p≡p İleti Durumu.
pepStatusInfo.title.m3=Saldırı Altında
pepStatusInfo.info.m3=Bu ileti güvenli değil ve kurcalanmış.
pepStatusInfo.title.m1=Güvenilmez
pepStatusInfo.info.m1=Bu iletinin daha önce güvenilmez olarak işaretlenmiş bir iletişim ortağı var
pepStatusInfo.title.r0=Bilinmeyen
pepStatusInfo.info.r0=Bu ileti güvenli olup olmadığını denetlemeye yetecek kadar bilgiye sahip değil.
pepStatusInfo.title.r1=Şifre çözülemiyor
pepStatusInfo.info.r1=Bu iletinin şifresi çözülemiyor çünkü anahtar mevcut değil.
pepStatusInfo.title.r2=Şifre çözülemiyor
pepStatusInfo.info.r2=Bu iletinin şifresi çözülemiyor çünkü anahtar mevcut değil.
pepStatusInfo.title.r3=Güvensiz
pepStatusInfo.info.r3=Bu ileti güvenli değildir.
pepStatusInfo.title.r4=Bazıları için güvenli değil
pepStatusInfo.info.r4=Bu ileti bazı iletişim ortakları için güvenli değildir.
pepStatusInfo.title.r5=Güvenilmez Güvenlik
pepStatusInfo.info.r5=Bu iletinin güvenilmez bir koruması var.
pepStatusInfo.title.r6=Güvenli...
pepStatusInfo.info.r6=Bu ileti güvenli ama yine de iletişim ortağınızı doğrulamanız gerekiyor.
pepStatusInfo.title.r7=Güvenli ve Güvenilir
pepStatusInfo.info.r7=Bu ileti güvenli ve güvenilirdir.

pepStatusInfo.color.green=Yeşil
pepStatusInfo.color.yellow=Sarı
pepStatusInfo.color.red=Kırmızı
pepRevokeTrust.question=Gerçekten de %S için güveni iptal etmek mi istiyorsunuz?
pepRevokeMistrust.question=Gerçekten de %S için anahtarı tekrar güvenilir kılmak mı istiyorsunuz?
pepRevokeTrust.doRevoke=&Güveni iptal et

wksConfirmationReq=Web Anahtar Dizini Onaylama İsteği
wksConfirmationReq.message=Bu ileti e-posta sağlayıcınız tarafından OpenPGP anahtarınızın kendi Web Anahtar Dizinlerine yerleştirildiğini\ndoğrulamak için gönderildi.\nBöylece açık anahtarınız başkaları tarafından bulunabilecek ve size gönderecekleri e-postaları şifreleyebilecekler.\n\nEğer anahtarınızı Web Anahtaar Dizinine şimdi yerleştirmek istiyorsanız, lütfen durum çubuğundaki "İsteği Onayla" düğmesine tıklayın.\nİstemiyorsanız bu iletiyi yok sayın.
wksConfirmationReq.button.label=İsteği Onayla

autocryptSetupReq=Autocrypt Kurulumunu Gerçekleştir
autocryptSetupReq.button.label=Kurulumu Başlat
autocryptSetupReq.setupMsg.desc=Bu ileti gizli anahtarınızla birlikte Autocrypt ayarlarınızı güvenli bir şekilde özgün aygıtınızdan aktarmanıza ilişkin bütün bilgiyi içermektedir.
autocryptSetupReq.setupMsg.backup=Bu iletiyi saklayabilir ve gizli anahtarınız için bir yedek olarak kullanabilirsiniz. Eğer böyle yapmak istiyorsanız, parolayı bir yere yazmalı ve güvenli bir şekilde saklamalısınız.
autocryptSetupReq.message.import=Enigmail içerisindeki ayarları ve anahtar(lar)ı içe aktarmak istiyorsanız, Lütfen durum çubuğundaki "Kurulumu Başlat" düğmesine tıklayın.
autocryptSetupReq.message.sent=Ayarları içe aktarmak için yeni aygıtınızda iletiye tıklayın ve yönergeleri takip edin.
postbox.cannotUseQuickReply.message=Şifreli bir iletiyi yanıtlıyorsunuz. Lütfen metin kutusunun sağ üstündeki "genişlet" simgesini kullanarak yanıtıızı bir pencere içerisinde açın ve iletiyi oradan gönderin.

# strings in pref-enigmail.js
oldGpgVersion20=Enigmail başlatılamadı.\n\nGnuPG'nin artık desteklenmeyen %1$S sürümünü kullanıyorsunuz. Enigmail GnuPG'nin %2$S veya daha yeni sürümlerine ihtiyaç duyuyor. Lütfen GnuPG kurulumunuzu güncelleyin yoksa Enigmail çalışmayacaktır.
locateGpg=GnuPGP programını bul
invalidGpgPath=GnuPGP verilen yolda çalıştırılamadı. Bu yüzden uygulamayı tekrar başlatana ya da doğru yolu girene kadar Enigmail kapatıldı.
warningsAreReset=Tüm uyarılar sıfırlandı.
prefs.gpgFound=GnuPG şurada bulundu: %S
prefs.gpgNotFound=GnuPG bulunamadı
prefs.warnAskNever=Uyarı: bu seçeneğin işaretlenmesi alıcılardan birinin anahtarı yoksa, daha fazla bilgi verilmeyen şifrelenmemiş mesajlara neden olacaktır -- Enigmail böyle bir durumda sizi uyarmayacaktır!
prefs.warnIdleTimeForUnknownAgent=gpg-agent ile bağlantı kurulamıyor. Sisteminiz anahtar parola yönetimi için özel bir araç kullanıyor olabilir (örn. gnome-keyring, seahotse-agent, KDE cüzdan yönetimi, ...). Maalesef Enigmail kullandığınız aracın anahtar parolası zaman aşımını denetleyemiyor. Bu yüzden Enigmail içerisindeki ilişkili zaman aşımı ayarları göz ardı ediliyor.
prefEnigmail.oneKeyserverOnly=Hata - kayıp OpePGP anahtarlarının otomatik indirilebilmesi için sadece bir anahtar sunucu belirtebilirsiniz.
acSetupMessage.desc=Anahtarınızı Autocrypt etkinleştirilmiş başka bir aygıta aktarın (<html:span class='enigmailLink' href='https://autocrypt.org'>Autocrypt nedir</html:span>)
aboutLicense.desc=Enigmail açık kaynaktır ve <html:a href='https://www.mozilla.org/MPL/2.0/' class='enigmailLink'>Mozilla Kamu Lisansı 2.0</html:a>altında lisanslanmıştır.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=Lütfen SmartCard'ınızın YÖNETİCİ (admin) PIN'ini girin
enterCardPin=Lütfen SmartCard PIN'inizi girin

notInit=Hata - Enigmail servisi henüz başlatılmadı
badCommand=Hata - şifreleme komutu başarısız
cmdLine=komut satırı ve çıktısı:
notRequired=Hata - şifreleme gerekmiyor
notComplete=Hata - anahtar üretimi henüz bitmedi
invalidEmail=Hata - geçersiz posta adres(ler)i
noPassphrase=Hata - parola sağlanmamış
noPGPblock=Hata - Düzgün zırhlı(armored) OpenPGP veri bloğu bulunamadı
unverifiedReply=İçerden başlatılmış mesaj kısmı (cevap) muhtemelen değiştirilmiş
keyInMessageBody=İleti gövdesinde bir anahtar bulundu. Anahtarı almak için 'Anahtarı İçe Aktar'a tıklayın.
sigMismatch=Hata - İmza kayıp
cantImport=Açık anahtar içe aktarma hatası\n\n
doImportOne=%1$S (%2$S) içe aktarılsın mı?
doImportMultiple=Aşağıdaki anahtarlar içe aktarılsın mı?\n\n%S
previewFailed=Açık anahtar dosyası okunamıyor.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=Okuyucunuzda bulunan %S akıllı kartı bu mesajı işlemek için kullanılamaz.\nLütfen %S akıllı kartını takıp işlemi tekrarlayın.
sc.insertCard=Bu işlem %S akıllı kartınızı gerektiriyor.\nLütfen gerekli akıllı kartı takıp işlemi tekrarlayın.
sc.removeCard=Bu işlem okuyucuda hiçbir akıllı kartın olmamasını gerektiriyor.\nLütfen akıllı kartı çıkarıp işlemi tekrarlayın.
sc.noCardAvailable=Okuyucunuzda SmartCard bulunamadı\nLütfen SmartCard'ınızı takıp işlemi tekrarlayın
sc.noReaderAvailable=SmartCard okuyucunuza ulaşılamadı\nLütfen SmartCard okuyucunuzu takın, kartınızı takın, ve işlemi tekrarlayın
keyError.keySpecNotFound='%S' e-posta adresi anahtarlığınızdaki bir anahtarla eşleştirilemiyor.
keyError.keyIdNotFound=Yapılandırılmış '%S' anahtar kimliğği anahtarlığınızda bulunamıyor.
keyError.resolutionAction=Lütfen Hesap Ayarlarınızdaki OpenPGP bölümünde geçerli bir anahtar seçin.
missingPassphrase=Eksik parola
errorHandling.gpgAgentInvalid=Sisteminiz, GnuPG sürümüyle uyumlu olmayan bir gpg-agent sürümü çalıştırmaktadır.
errorHandling.gpgAgentError=GnuPG, gpg-agent (GnuPG'nin bir bileşeni) ile iletişimde bir hata bildirdi.
errorHandling.dirmngrError=GnuPG, dirmngr (GnuPG'nin bir bileşeni) ile iletişimde bir hata bildirdi.
errorHandling.pinentryError=GnuPG parolanızı pinentry aracılığıyla sorgulayamıyor.
errorHandling.pinentryCursesError=GnuPG kurulumunuz pinentry için uçbirimi kullanacak şekilde yapılandırılmış. Ancak, Enigmail kullanırken pinentry aracının grafiksel bir sürümüne ihtiyacınız var.
errorHandling.readFaq=Bu, Enigmail'in düzgün bir şekilde çalışmasını önleyen ve otomatik olarak düzeltilemeyecek bir sistem kurulumu veya yapılandırması hatasıdır.\n\nBununla ilgili olarak https://enigmail.net/faq adresindeki destek web sitemize danışmanızı şiddetle öneriyoruz.

gpgNotFound=GnuPG programı bulunamadı '%S'.\nGnuPG çalıştırılabilir dosya konumunu düzgün ayarladığınızı Enigmail Tercihleri menüsünden kontrol edin
gpgNotInPath=PATH değişkeninde GnuPG çalıştırılabilir dosyası bulunamadı.\nEnigmail Tercihlerinden GnuPG çalıştırılabilir dosyasının konumunu kontrol edin
enigmailNotAvailable=Enigmail çekirdek hizmeti mevcut değil

prefGood=%S kişisinden iyi imza
prefBad=%S şahsından KÖTÜ İmza

failCancel=Hata - Anahtar alımı kullanıcı tarafından iptal edildi
failKeyExtract=Hata - anahtar çıkartma komutu başarısız
failKeyNoSubkey=Geçerli (alt) anahtar yok
notFirstBlock=Hata - İlk OpenPGP bloğu genel anahtar bloğu değil
importKeyConfirm=Mesajda gömülü olan genel anahtar(lar)ı ekleyelim mi?
failKeyImport=Hata - anahtar aktarması başarısız
fileWriteFailed=%S dosyaya yazılamadı

importKey=%S genel anahtarını anahtar sunucudan ekle:
uploadKey=%S genel anahtarını anahtar sunucuya gönder:
keyId=Anahtar ID'si
keyAndSigDate=Anahtar ID'si: 0x%S / İmzalanma tarihi: %S
keyFpr=Anahtar parmakizi: %S
noEmailProvided=Posta adresi belirtmediniz!
keyAlreadySigned=Anahtar zaten imzalı.

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=tarihi geçmiş %S
createdHeader=Oluşturuldu
atLeastOneKey=Anahtar seçilmedi! Bu diyaloğu geçmek için en az bir anahtar seçmelisiniz
fewerKeysThanRecipients=Alıcı sayısından daha az anahtar seçtiniz. Şifrelemek için gerekli anahtar listesinin tam olduğundan emin misiniz?
userSel.button.goBack=Daha fazla anahtar seç
userSel.secretKeySel.title=İletilerinizi İmzalamak için bir Gizli OpenPGP Anahtarı Seçin
userSel.problemNoKey=Geçerli anahtar yok
userSel.problemMultipleKeys=Birçok anahtar
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=Daha Sonra Gönder

# Strings used in enigmailAttachmentDialog.js
pgpMimeNote=NOT: PGP/MIME bütün e-posta istemcileri tarafından desteklenmiyor. Emin değilseniz, lütfen %S seçeneğini seçin.
first=ilk
second=ikinci

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=Şifreleme için OpenPGP Anahtarı seçin
identityName=Kimlik: %S
switchPepMode=Şu anda Enigmail'in 'p≡p Genç' kipini kullanıyorsunuz.\n\nBir hesap için OpenPGP veya S/MIME etkinleştirerek p≡p'yi devre dışı bırakıp p≡p olmadan Enigmail 'olağan' kipini kullanırsınız.
enableEnigmail=p≡p &devre dışı bırak
amPrefAutocrypt.desc=<html:span class='enigmailLink' href='https://autocrypt.org'>Autocrypt</html:span>, e-postalarda kullanışlı uçtan uça şifrelemenin nasıl elde edileceğini tanımlayan bir standarttır. E-posta programlarının, olağan e-posta kullanımında şifreleme yeteneklerini nasıl müzakere ettiklerini belirler.


# Strings used in enigmailSingleRcptSettings.js
noEncryption=Şifrelemeyi aktif ettiniz, ama anahtar seçmediniz. %S e gönderilen postaları şifrelemek için, anahtar listenizden bir ya da daha fazla doğru anahtar seçmelisiniz. %S için şifrelemeyi kapatmak istiyor musunuz?
noKeyToUse=(yok - şifreleme yok)
noEmptyRule=Kural boş olamaz! Lütfen Kural alanına bir posta adresi belirtin.
invalidAddress=Girdiğiniz posta adres(ler)i düzgün değil. Alıcıların isimlerini girmemelisiniz, sadece posta adreslerini. Ör:\nYanlış: Yngwie Malmsteen <yngwie@adres.net>\nDoğru:   sirin.baba@adres.net
noCurlyBrackets=Süslü parantezlerin {} özel bir anlamı vardır ve e-posta adreslerinde kullanılmamalıdır. Eğer bu kuralın eşleşme davranışını değiştirmek istiyorsanız, 'Eğer alıcı uyarsa uygula ...' seçeneğini kullanın.\nDaha ayrıntılı bilgiye Yardım düğmesinden erişebilirsiniz.

# Strings used in enigmailRulesEditor.js
never=Asla
always=Her zaman
possible=Mümkün
deleteRule=Seçili kuralı gerçekten silmek istiyor musunuz?
nextRcpt=(Sonraki alıcı)
negateRule=Değil
addKeyToRule=%1$S (%2$S) anahtarını kullanıcıya özgü kurala ekle

# Strings used in enigmailSearchKey.js
needOnline=Seçtiğiniz fonksiyon çevrimdışı modda kullanılamaz. Çevrimiçi olup tekrar deneyin.
noKeyserverConn=%S konumundaki anahtar sunucuya bağlanılamadı.
internalError=Dahili hata. Anahtarlar indirilemedi veya aktarılamadı.
noKeyFound=Belirtilen arama ölçütlerine uyan bir anahtar bulunamadı.
keyDownload.keyUnavailable=%S kimliğine sahip anahtar, anahtar sunucusunda mevcut değil. Büyük ihtimalle anahtarın sahibi onu anahtar sunucusuna yüklemedi.\n\nLütfen iletiyi gönderen kişiden açık anahtarını e-posta ile size göndermesini isteyin.

# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=Anahtar sahibi güvenilirliği başarısız


# Strings in enigmailSignKeyDlg.js
signKeyFailed=Anahtar imzalama başarısız
alreadySigned.label=Not: %S anahtarı seçilmiş gizli anahtarla zaten imzalanmış.
alreadySignedexportable.label=Not: %S anahtarı seçili gizli anahtarla ihraç edilebilir olarak zaten imzalanmış. Yerel bir imzaya gerek yok.
partlySigned.label=Not: %S anahtarındaki bazı kullanıcı kimlikleri seçili gizli anahtarla zaten imzalanmış.
noTrustedOwnKeys=İmzalamaya uygun bir anahtar bulunamadı! Anahtarları imzalamak için en azından bir adet tamamen güvenilmiş bir gizli anahtara ihtiyacınız var.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=Anahtarlar yükleniyor, lütfen bekleyin ...
keyValid.unknown=bilinmeyen
keyValid.invalid=yanlış
keyValid.disabled=aktif değil
keyValid.revoked=iptal edilmiş
keyValid.expired=süresi dolmuş
keyValid.noSubkey=düzgün alt anahtar yok

keyTrust.untrusted=güvenilmeyen
keyTrust.marginal=marjinal
keyTrust.full=güvenilir
keyTrust.ultimate=en yüksek
keyTrust.group=(grup)
keyType.public=genel
keyType.publicAndSec=pub/sec
keyMan.enableKey=Anahtar Aktif Et
keyMan.disableKey=Anahtar Etkisiz Kıl
userAtt.photo=Kullanıcı özelliği (JPEG resim)

asciiArmorFile=ASCII Zırhlı Dosyalar (*.asc)
importKeyFile=OpenPGP Anahtar Dosyasını İçe Aktar
gnupgFile=GnuPG Dosyaları
saveRevokeCertAs=İptal etme sertifikası Oluştur & Kaydet
revokeCertOK=İptal etme sertifikası başarılı bir şekilde oluşturuldu. Açık anahtarınızı geçersiz kılmak için, örneğin gizli anahtarınızı kaybettiğinizde, bu sertifikayı kullanabilirsiniz.
revokeCertFailed=İptal sertifikası oluşturulamadı.

addUidOK=Kullanıcı ID'si eklendi
addUidFailed=Kullanıcı ID'si ekleme başarısız
noKeySelected=Bu işlemi yapmak için en az bir anahtar seçmelisiniz
exportToFile=Genel Anahtarı Dosyaya Aktar
exportKeypairToFile=Gizli ve Açık Anahtarları Dosyaya Aktar
exportSecretKey=Özel anahtarı kaydedilen OpenPGP anahtar dosyasına eklemek istiyor musunuz?
saveKeysOK=Anahtarlar kaydedildi
saveKeysFailed=Anahtarlar kaydedileMEdi
importKeysFailed=Anahtarlar aktarılamadı
enableKeyFailed=Anahtarları aktif/etkisiz yapılması başarısız
specificPubKeyFilename=%S (0x%S) pub
specificPubSecKeyFilename=%S (0x%S) pub-sec
defaultPubKeyFilename=Aktarilmis-genel-anahtarlar
defaultPubSecKeyFilename=Aktarilmis-genel-ve-ozel-anahtarlar

sendKeysOk=Anahtar(lar) gönderildi
sendKeysFailed=Anahtarlar gönderileMEdi
receiveKeysOk=Anahtar(lar) güncellendi
receiveKeysFailed=Anahtarlar indirilemedi
keyUpload.verifyEmails=Anahtar sunucusu yüklediğiniz anahtarınızda tanımlı her bir e-posta adresine bir e-posta gönderecektir. Anahtarınızın yayınlanmasını onaylamak için, size ulaşan her bir e-postadaki bağlantıya tıklamanız gerekiyor.

importFromClip=Panodan anahtar aktarmak ister misiniz?
importFromUrl=Açık anahtarı şu URL'den indir:
copyToClipbrdFailed=Seçili anahtar(lar) panoya kopyalanamadı
copyToClipbrdOK=Anahtar(lar) panoya kopyalandı

deleteSecretKey=UYARI: Bir gizli anahtar silmek üzeresiniz!\nEğer gizli anahtarınızı silerseniz, bu anahtar için şifrelenmiş hiç bir iletinin şifresini artık çözemeyeceksiniz ve anahtarı iptal edemeyeceksiniz.\n\n '%S' anahtarının, hem açık anahtarının hem de gizli anahtarının İKİSİNİ de gerçekten silmek istiyor musunuz?
deleteMix=UYARI: özel anahtarları silmek üzeresiniz!\nözel anahtarınızı silerseniz, bu anahtar için şifrelenmiş mesajları açamazsınız.İKİSİNİ de, seçili özel ve genel anahtarları silmek istediğinizden emin misiniz?
deletePubKey=Genel anahtarı silmek istiyor musunuz\n'%S'?
deleteSelectedPubKey=Genel anahtarları silmek istiyor musunuz?
deleteKeyFailed=Anahtar silinemedi
revokeKeyQuestion='%S' anahtarını iptal etmek üzeresiniz:\n\nBu anahtarla artık imzalayamayacaksınız, ve dağıtıldıktan sonra başkaları bu anahtarla şifreleme yapamayacaklar. Anahtarı eski iletilerin şifresini çözmek için kullanmaya devam edebilirsiniz.\n\nDevam etmek istiyor musunuz?
revokeKeyOk=Anahtar iptal edildi. Anahtarınız bir anahtar sunucudaysa, tekrar yüklemeniz önerilir, böylece diğerleri iptal edildiğini görebilir.
revokeKeyFailed=Anahtar iptal edilemedi.
revokeKeyNotPresent=Bu iptal etme sertifikasına uyan (0x%S) anahtarına sahip değilsiniz!\n\nEğer anahtarı yitirdiyseniz, iptal sertifikasını içe aktarmadan önce anahtarı (örn. bir anahtar sunucusundan) tekrar içe aktarmalısınız. 
revokeKeyAlreadyRevoked=0x%S anahtarı zaten iptal edilmiş.
refreshAllQuestion=Anahtar seçmediniz. TÜM anahtarları yenilemek ister misiniz?
refreshKeyServiceOn.warn=Uyarı: Anahtarlarınız arka planda mümkün olduğunca güvenli bir şekilde yenileniyorlar. \nBütün anahtarlarınızı aynı anda yenilemek sizin hakkınızda gereksiz bilgi açığa çıkaracaktır.\nBunu gerçekten yapmak istiyor musunuz?
refreshKey.warn=Uyarı: anahtar sayısı ve bağlantı hızına bağlı olarak tüm anahtarların yenilenmesi uzun sürebilir!
downloadContactsKeys.warn=Uyarı: kişi sayısı ve bağlantı hızına bağlı olarak tüm anahtarların indirilmesi oldukça uzun sürebilir!
downloadContactsKeys.importFrom='%S' adres defterinden kişiler içe aktarılsın mı?
keyMan.button.exportSecKey=&Gizli Anahtarları Dışa Aktar
keyMan.button.exportPubKey=Sadece &Açık Anahtarları Dışa Aktar
keyMan.button.import=&İçe Aktar
keyMan.button.refreshAll=&Tüm Anahtarları Yenile
keyMan.button.revokeKey=&Anahtarı Hükümsüz Kıl

keylist.noOtherUids=Başka kimliği yoktur
keylist.hasOtherUids=Ayrıca şöyle bilinir
keylist.noPhotos=Fotoğraf yok
keylist.hasPhotos=Fotoğraflar

keyMan.addphoto.filepicker.title=Eklenecek fotoğrafı seçin
keyMan.addphoto.warnLargeFile=Seçtiğiniz dosya 25 kB'den daha büyük.\nÇok büyük anahtarlara yol açtığı için çok büyük dosyaların eklenmesi önerilmiyor.
keyMan.addphoto.noJpegFile=Seçilen dosya JPEG dosyası gibi gözükmüyor. Lütfen başka bir dosya seçin.
keyMan.addphoto.failed=Fotoğraf eklenemiyor.
noWksIdentity=%S anahtarının WKS kimliği yok.
wksUpload.noKeySupported=Yükleme başarısız oldu, sağlayıcınız WKS desteklemiyor gibi gözüküyor.

keyman.addBlacklistKey.msg=p≡p'nin iletileri şifrelemek için  '%1$S (%2$S)' anahtarını kullanmayı bırakmasını gerçekten istiyor musunuz?
keyman.removeBlacklistKey.msg= p≡p'nin gelecekteki iletiler için '%1$S (%2$S)' anahtarını kullanmasına izin vermek istiyor musunuz?
keyman.addBlacklistKey.button=Anahtarı &kara listeye ekle
keyman.removeBlacklistKey.button=Anahtarı kara listeden &kaldır

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=Birincil kullanıcı ID'si değişimi başarısız
changePrimUidOK=Birincil kullanıcı ID'Si değiştirildi
revokeUidFailed=%S kullanıcı ID'sinin iptali başarısız
revokeUidOK=%S kullanıcı ID'si iptal edildi. Anahtarınız bir anahtar sunucudaysa, diğerlerinin iptali görebilmesi için tekrar yüklemeniz tavsiye edilir.
revokeUidQuestion=Gerçekten kullanıcı ID'si %S'i iptal etmek istiyor musunuz?

# Strings in enigmailKeyImportInfo.xul
importInfoTitle=BAŞARILI! Anahtarlar içe aktarıldı
importInfoBits=Bitler
importInfoCreated=Oluşturuldu
importInfoFpr=Parmakizi
importInfoDetails=(Ayrıntılar)
importInfoNoKeys=Hiç bir anahtar içe aktarılmadı

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=genel anahtar
keyTypePrimary=özel anahtar
keyTypeSubkey=altanahtar
keyTypePair=anahtar çifti
keyExpiryNever=asla
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
keyUsageEncrypt=Şifrele
keyUsageSign=İmzala
keyUsageCertify=Onayla
keyUsageAuthentication=Kimlik Doğrulama
keyDoesNotExpire=Anahtar son kullanma tarihi yok

# Strings in enigmailGenCardKey.xul
keygen.started=Lütfen anahtar üretilirken bekleyin ....
keygen.completed=Anahtar Üretildi. Yeni Anahtar ID'si: 0x%S
keygen.keyBackup=Anahtar %S olarak yedeklendi
keygen.passRequired=Eğer anahtarınız için SmartCard'ınız dışında bir yedek yaratmak istiyorsanız bir parola belirtin.

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=PIN değiştirilemedi

# Strings in enigRetrieveProgres.js
keyserverProgress.refreshing=Anahtarlar yenileniyor, lütfen bekleyin ...
keyserverProgress.uploading=Anahtarlar gönderiliyor, lütfen bekleyin ...
keyserverProgress.wksUploadFailed=Anahtarınız Web Anahtar Hizmetine yüklenemiyor
keyserverProgress.wksUploadCompleted=Açık anahtarınız sağlayıcınıza başarılı bir şekilde gönderildi. Yüklemeyi sizin başlattığınızı onaylamak için bir e-posta alacaksınız. 
keyserverTitle.refreshing=Anahtarları Yenile
keyserverTitle.uploading=Anahtarları Gönder
keyserver.result.download.none=Herhangi bir anahtar indirilmedi.
keyserver.result.download.1of1=Anahtar başarıyla indirildi.
keyserver.result.download.1ofN=%S anahtarlarından 1 başarıyla indirildi.
keyserver.result.download.NofN=%2$S anahtarlarından %1$S başarıyla indirildi.
keyserver.result.uploadOne=Anahtar 1 başarıyla yüklendi.
keyserver.result.uploadMany=%S anahtarları başarıyla yüklendi.

# Strings in enigmailSetupWizard
setupWizard.invalidGpg=Belirttiğiniz dosya bir GnuPG çalıştırılabilir dosya değil. Lütfen farklı  bir dosya belirtin.
setupWizard.installFailed=Kurulum başarısız olmuş gözüküyor. Lütfen kurmayı yeniden deneyin veya GnuPG'yi elle kurup Gözat düğmesiyle kurulum konumunu seçin.
setupWizard.downloadForbidden=Kendi güvenliğiniz için GnuPG'yi indirmeyeceğiz. Lütfen GnuPG'yi indirmek için https://gnupg.org/ adresini ziyaret edin.
setupWizard.downloadImpossible=GnuPG'yi şu anda indiremiyoruz. Lütfen daha sonra tekrar deneyin veya GnuPG'yi indirmek için https://gnupg.org/ adresini ziyaret edin.
setupWizard.hashSumError=Sihirbaz indirilen dosyanın bütünlüğünü doğrulayamadı. Dosya bozulmuş veya oynanmış olabilir. Yine de kuruluma devam etmek istiyor musunuz?
setupWizard.importSettingsFile=Yüklenecek yedek dosyasını belirtin
setupWizard.invalidSettingsFile=Belirtilen dosya geçerli bir Enigmail Ayarları yedek dosyası değil.
setupWizard.gpgConfExists=GnuPG yapılandırma dosyası zaten mevcut. Eski sürümünüzden olanı üzerine yazmak istiyor musunuz?
setupWizard.noGpgHomeDir=%S, GnuPG ile kullanılabilecek şekilde yapılandırılmış gözüküyor. Ancak bu bir dizin değil, onu kullanamazsınız.
setupWizard.unmachtedIds=Eski kurulumunuzdaki şu kimlikler eşlenemedi:\n%S\nBu kimliklere ilişkin ayarlar atlandı.
setupWizard.foundAcSetupMessage=<html:span class='enigmailLink' href='https://autocrypt.org'>Autocrypt</html:span> Kurulum İletisi bulundu. Autocrypt kurulum işlemini başlatmak için, aşağıdaki <html:em>Kurulumu Başlat</html:em> düğmesine tıklayın.
setupWizard.foundAcNoSetupMsg=<html:span class='enigmailLink' href='https://autocrypt.org'>Autocrypt uyumlu</html:span> bir e-posta istemcisi kullandığınızı belirledik, ancak herhangi bir Autocrypt Kurulum İletisi bulamadık. Mevcut aygıtınızda bir Autocrypt Kurulum İletisi yaratmanızı ve daha sonra <html:em>Gelen Kutusunu Yeniden Tara</html:em>ya tıklamanızı öneriyoruz. Bundan farklı olarak, mevcut bir Enigmail kurulumundan ayarlarınızı ve anahtarlarınızı dışa aktarabilir ve o ayarları burada geri yükleyebilirsiniz.
setupWizard.setupComplete=Enigmail düzgün bir şekilde yapılandırıldı ve şimdi kullanıma hazır. Enigmail kullanımı hakkında daha fazla bilgi için <html:span class='enigmailLink' href='https://enigmail.net'>ana sayfamızı</html:span> ziyaret edebilirsiniz.

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=GnuPG indirilirken bir hata oluştu. Daha fazla ayrıntı için lütfen uçbirim günlüğünü inceleyin.
installGnuPG.installFailed=GnuPG kurulurken bir hata oluştu. Daha fazla ayrıntı için lütfen uçbirim günlüğünü inceleyin.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=İsim ve mail adresi girmeniz gerekiyor
addUidDlg.nameMinLengthError=İsmin en az 5 karakter olması gerekiyor
addUidDlg.invalidEmailError=Doğru bir mail adresi belirtmelisiniz

# Strings in enigmailCardDetails.js
Carddetails.NoASCII=OpenPGP Akıllıkartları Ad/Soyad için sadece ASCII karakterlerini destekliyorlar.


# network error types
errorType.SecurityCertificate=Web hizmetinin sunduğu güvenlik sertifikası geçerli değil.
errorType.SecurityProtocol=Web hizmetinin kullandığı güvenlik protokolü bilinmiyor.
errorType.Network=Bir ağ hatası oluştu.

# filter stuff
filter.folderRequired=Bir hedef dizini seçmelisiniz.
filter.decryptMove.label=Şifreyi her zaman çöz (Enigmail)
filter.decryptCopy.label=Şifresi çözülmüş kopya oluştur (Enigmail)
filter.decryptMove.warnExperimental=Uyarı - "Kalıcı olarak şifresini çöz" süzme eylemi bozulmuş iletilere yol açabilir.\n\nİlk olarak "Şifrelenmemiş kopya oluştur" süzmesini denemenizi, sonucu dikkatlice incelemenizi ve sonuçtan memnun kaldığınızda bu süzmeyi kullanmaya başlamanızı şiddetle öneriyoruz.
filter.tempPepFilterDesc=Gönderilen iletieri şifresiz saklamak için geçici süzme
filter.term.pgpencrypted.label=OpenPGP Şifreli
filter.encrypt.label=Anahtarla şifrele (Enigmail)
filter.keyRequired=Bir alıcı anahtarı seçmelisiniz.
filter.keyNotFound='%S' için şifreleme anahtarı bulunamadı.
filter.warn.keyNotSecret=Uyarı - "Anahtarla şifrele" süzme eylemi alıcıları değiştirir.\n\n'%S' için gizli anahtarınız yoksa iletileri artık okuyamayacaksınız.

# strings in enigmailConvert.jsm
converter.decryptBody.failed='%S' konusuna sahip iletinin şifresi çözülemedi.\n\nFarklı bir anahtar parolasıyla yeniden denemek mi istersiniz yoksa iletiyi atlamak mı istersiniz?
converter.decryptAtt.failed='%2$S' konusuna sahip\niletinin '%1$S' ekinin şifresi \nçözülemedi.\nFarklı bir anahtar parolasıyla yeniden denemek mi istersiniz yoksa iletiyi atlamak mı istersiniz? 

saveLogFile.title=Günlük Dosyasını Kaydet

# strings in gpg.jsm
unknownSigningAlg=Bilinmeyen imzalama algorithması (ID: %S)
unknownHashAlg=Bilinmeyen kriptografik özet (ID: %S)

# strings in keyRing.jsm
keyring.photo=Fotoğraf
keyRing.pubKeyRevoked=%1$S (anahtar kimliği %2$S) anahtarı iptal edildi.
keyRing.pubKeyExpired=%1$S (anahtar kimliği %2$S) anahtarının süresi doldu.
keyRing.pubKeyNotForSigning=%1$S (anahtar kimliği %2$S) anahtarı imzalama için kullanılamaz.
keyRing.pubKeyNotForEncryption=%1$S (anahtar kimliği %2$S) anahtarı şifreleme için kullanılamaz.
keyRing.keyDisabled=%1$S (anahtar kimliği %2$S) anahtarı devre dışı; kullanılamaz.
keyRing.keyNotTrusted=%1$S (anahtar kimliği %2$S) anahtarına yeterince güvenilmemiş. Anahtarı imzalamak için kullanmak istiyorsanız güven düzeyini "en yüksek" olarak ayarlayın.
keyRing.keyInvalid=%1$S (anahtar kimliği %2$S) anahtarı geçerli değil. Onu düzgün bir şekilde doğrulamayı değerlendirin. Bunun yerine Enigmail tercihleri penceresinde Varsayılan şifreleme ayarını da kullanabilirsiniz.
keyRing.signSubKeysRevoked=%1$S (anahtar kimliği %2$S) anahtarının bütün imzalama alt anahtarları iptal edilmiş.
keyRing.signSubKeysExpired=%1$S (anahtar kimliği %2$S) anahtarının bütün imzalama alt anahtarlarının süresi dolmuş.
keyRing.signSubKeysUnusable=%1$S (anahtar kimliği %2$S) anahtarının bütün imzalama alt anahtarları iptal edilmiş, süresi dolmuş veya kullanılamaz durumdalar.
keyRing.encSubKeysRevoked=%1$S (anahtar kimliği %2$S) anahtarının bütün şifreleme alt anahtarları iptal edilmiş.
keyRing.encSubKeysExpired=%1$S (anahtar kimliği %2$S) anahtarının bütün şifreleme alt anahtarlarının süresi dolmuş.
keyRing.noSecretKey=Anahtarlığınızda %1$S (anahtar kimliği %2$S) anahtarının gizli anahtarına sahip değilsiniz gibi gözüküyor; bu anahtarı imzalama için kullanamazsınız.
keyRing.encSubKeysUnusable=%1$S (anahtar kimliği %2$S) anahtarının bütün şifreleme alt anahtarları iptal edilmiş, süresi dolmuş veya kullanılamaz durumdalar.


#strings in exportSettingsWizard.js
cannotWriteToFile='%S' dosyasına kaydedilemiyor. Lütfen başka bir dosya seçin.
dataExportError=Verileriniz dışa aktarılırken bir hata oluştu.
enigmailSettings=Enigmail Ayarları
defaultBackupFileName=Enigmail dışa aktarma
specifyExportFile=Dışa aktarmak için dosya ismini belirtin
homedirParamNotSUpported=Yol ayarlamak için kullanılan, --homedir ve --keyring gibi ek parametreler ayarlarınızı dışa aktarmak/geri yüklemek için desteklenmiyor. Lütfen GNUPGHOME gibi ortam değişkenlerini ayarlamak gibi diğer yöntemleri kullanın.

#strings in expiry.jsm
expiry.keyExpiresSoon=%1$S anahtarınızın %2$S gün içerisinde süresi dolacaktır.\n\nYeni bir anahtar çifti oluşturmanızı ve ilgili hesaplarınızı bu çifti kullanacak şekilde yapılandırmanızı öneriyoruz.
expiry.keysExpireSoon=Aşağıdaki anahtarlarınızın %1$S gün içerisinde süresi dolacaktır:\n%2$S. Yeni anahtarlar oluşturmanızı ve ilgili hesaplarınızı bunları kullanacak şekilde yapılandırmanızı öneriyoruz.
expiry.keyMissingOwnerTrust=Gizli anahtarınız %S güveni yok.\n\nAnahtar özelliklerinden "Sertifikalara dayanıyor" ve "en yüksek" arasında bir değer seçmenizi öneririz.
expiry.keysMissingOwnerTrust=Aşağıdaki gizli anahtarlarınızın güveni yok.\n\nAnahtar özelliklerinden "Sertifikalara dayanıyor" ve "en yüksek" arasında bir değer seçmenizi öneririz. 
expiry.OpenKeyManager=Enigmail Anahtar Yönetimini Aç
expiry.OpenKeyProperties=Anahtar Özelliklerini Aç

#strings in pEpDecrypt.jsm
pEpDecrypt.cannotDecrypt=Bu şifreli bir iletidir. Maalesef şifresini çözecek gizli anahtara sahip değilsiniz.

#strings in gpgAgent.jsm
gpghomedir.notexists=OpenPGP anahtarlarınızı içeren '%S' dizini mevcut değil ve oluşturulamıyor.
gpghomedir.notwritable=OpenPGP anahtarlarınızı içeren '%S' dizini yazılabilir değil.
gpghomedir.notdirectory=OpenPGP anahtarlarınızı içeren '%S' dizini, bir dizin yerine dosya biçiminde.
gpghomedir.notusable=Lütfen dizin izinlerini düzeltin veya GnuPG "ana" dizininin konumunu değiştirin. Yoksa GnuPG düzgün bir şekilde çalışmayacaktır.
gpgAgent.noAutostart=GnuPG %S sürümünü kullanıyorsunuz. Bu sürüm gpg-agent aracının Thunderbird başlatılmadan başlaması ve "GPG_AGENT_INFO" ortam değişkenin önceden yüklenmesi gerekiyor.\n\nBu ön koşullar sağlanmamış gözüküyor, bu sorun çözülmeden Enigmail kullanamazsınız.

#strings in pepTrustWords.js
pepTrustWords.cannotVerifyOwnId=Hesabınız için p≡p Güven Kelimeleri doğrulanamıyor.
pepTrustWords.cannotFindKey=%S için anahtar bulunamadı.
pepTrustWords.cannotStoreChange=%S güveni değiştirilemedi.
pepTrustWords.generalFailure=%S için güven kelimeleri edinilemiyor.
pepTrustWords.partnerFingerprint=%S parmak izi:

#strings in mimeWkdHandler.jsm
wkdMessage.body.req=E-posta sağlayıcınız açık anahtarınızı OpenPGP Web Anahtar Dizinine yükleme isteğinizi işledi.\n\nLütfen açık anahtarınızı yayınlamayı tamamlamak için Enigmail sayfa başlığındaki doğrulama düğmesine tıklayın.
wkdMessage.body.process=Bu e-posta, açık anahtarınızı OpenPGP Web Ağ Dizinine yüklenmesi için otomatik işlemle ilgilidir. \n\nBu noktada bir şey yapmanıza gerek yok.

#strings in pepHandshake.js

pepPrivacyStatus.RatingBrokenSuggestion=Siz veya gönderici iletiyi tekrar göndermeli.
pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=Eğer bu iletiyi siz yazdıysanız, anahtarınız mevcut değil.
pepPrivacyStatus.RatingMistrustSuggestion=İletişim ortağınızla bağlantıyı tekrar kurun ve başka bir el sıkışmayı tamamlamayı deneyin.
pepPrivacyStatus.RatingReliableSuggestion=İletişim ortağınızla kişisel veya telefon üzerinde güven kelimelerini paylaşarak bir el sıkışma gerçekleştirin. Her bir ortak için tek bir el sıkışma yetiyor ve güvenli ve güvenilir iletişimi güvence altına alıyor.
pepPrivacyStatus.RatingTrustedSuggestion=Yapılacak bir eylem yok!
pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Bu iletinin güvenli olmayabileceğini unutmayın!
pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Lütfen gerekli bilgileri ekleyin.
pepPrivacyStatus.RatingUnderAttackSuggestion=Bu iletinin içeriğini iletişim ortağınızla başka bir kanal üzerinden doğrulayın.
pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Her bir iletişim ortağının gizlilik durumunun en azından "güvenli" olarak kaydedildiğinden emin olun.
pepPrivacyStatus.RatingUnencryptedSuggestion=Lütfen iletişim ortağınızdan bir şifreleme çözümü kullanmasını veya p≡p kurmasını isteyin.
pepPrivacyStatus.RatingUnreliableSuggestion=Bu iletinin güvenilir bir şifrelemesi yok veya imzalama içermiyor. İletişim ortağınızdan şifreleme çözümlerini yükseltmesini veya p≡p kurmasını isteyin.

pepPrivacyStatus.RatingBrokenExplanation=Bu iletinin bozuk şifrelemesi veya biçimlendirmesi var.
pepPrivacyStatus.RatingHaveNoKeyExplanation=Bu iletinin şifresi çözülemiyor çünkü anahtar mevcut değil.
pepPrivacyStatus.RatingMistrustExplanation=Bu iletinin daha önce güvenilmez olarak işaretlenmiş bir iletişim ortağı var.
pepPrivacyStatus.RatingReliableExplanation=Bu ileti güvenli ama yine de iletişim ortağınızı doğrulamanız gerekiyor.
pepPrivacyStatus.RatingTrustedExplanation=Bu ileti güvenli ve güvenilirdir.
pepPrivacyStatus.RatingUndefinedExplanation=Bu ileti güvenli olup olmadığını denetlemeye yetecek kadar bilgiye sahip değil.
pepPrivacyStatus.RatingUnderAttackExplanation=Bu ileti güvenli değil ve kurcalanmış.
pepPrivacyStatus.RatingUnencryptedExplanation=Bu ileti güvenli değildir.
pepPrivacyStatus.RatingUnencryptedForSomeExplanation=Bu ileti bazı iletişim ortakları için güvenli değildir 
pepPrivacyStatus.RatingUnreliableExplanation=Bu iletinin güvenilmez bir koruması var.

pepPrivacyStatus.RatingBrokenText=Bozuk
pepPrivacyStatus.RatingHaveNoKeyText=Şifre çözülemiyor
pepPrivacyStatus.RatingMistrustText=Güvenilmez
pepPrivacyStatus.RatingReliableText=Güvenli
pepPrivacyStatus.RatingTrustedText=Güvenli ve Güvenilir
pepPrivacyStatus.RatingUndefinedText=Bilinmeyen
pepPrivacyStatus.RatingUnderAttackText=Saldırı Altında
pepPrivacyStatus.RatingUnencryptedForSomeText=Bazıları için güvenli değil
pepPrivacyStatus.RatingUnencryptedText=Güvensiz
pepPrivacyStatus.RatingUnreliableText=Güvenilmez Güvenlik

handshakeDlg.button.initHandshake=El sıkışma...
handshakeDlg.button.stopTrust=Güvenmekten Vazgeç
handshakeDlg.button.reTrust=Güvenmemekten Vazgeç
handshakeDlg.label.outgoingMessage=Giden İleti
handshakeDlg.label.incomingMessage=Gelen İleti
handshakeDlg.error.noPeers=Herhangi yazışan olmadan el sıkışma yapılamaz.
handshakeDlg.error.noProtection="El Sıkışma" işlevini kullanmak için lütfen korumayı etkinleştirin.

enigmail.acSetupPasswd.descEnterPasswd=Lütfen diğer aygıtta görüntülenen kurulum kodunu girin.
enigmail.acSetupPasswd.descCopyPasswd=Lütfen kuruluma devam etmek için aşağıdaki kurulum kodunu diğer aygıta girin.

#strings in autocrypt.jsm

autocrypt.setupMsg.subject=Autocrypt Kurulum İletisi
autocrypt.setupMsg.msgBody=Yeni aygıtınızı Autocrypt için kurmak için, lütfen yeni aygıtınız tarafından sunulması gereken yönergeleri izleyin.
autocrypt.setupMsg.fileTxt=Bu, ayarları ve anahtarları istemciler arasında aktarmak için kullanılacak olan bir Autocrypt kurulum dosyasıdır. Eski aygıtınızda görüntülenen kurulum kodunu kullanarak şifresini çözebilir, daha sonra da anahtarı anahtarlığınıza yükleyebilirsiniz.

#strings in upgradeInfo.html
upgradeInfo.doctitle=Enigmail v2.0 Yenilikleri
upgradeInfo.welcome1=Enigmail'in yeni sürümü 2.0'a hoşgeldiniz!
upgradeInfo.welcome2=Bu sürüm bir çok yeni ve değiştirilmiş özellik içeriyor. Lütfen bir dakikanızı ayırarak nelerin yeni olduğuna bakın:
upgradeInfo.encSubject.title=İleti Konusu Şifreleniyor
upgradeInfo.encSubject.desc=E-posta konusunu, şifreli iletiye taşıyan ve görünen konuyu "Şifreli İleti" metniyle değiştiren yeni bir yöntem geliştirdik. Böyle bir ileti şifrelendiğinde, özgün konu otomatik olarak değiştirilir. Konuyu gizlemek varsayılan olarak etkindir; eğer bu şekilde olmasını istemiyorsanız kapatabileceğiniz bir seçenek mevcut. <i>(Not: bu özellik iletinin PGP/MIME ile gönderilmesini gerektiriyor.)</i> 
upgradeInfo.buttons.title=Şifrele ve İmzala düğmelerinin davranışı değiştirildi
upgradeInfo.buttons.desc=İleti yazma penceresinde <b>Şifrele</b> ve <b>İmzalama</b> düğmeleri şimdi hem OpenPGP hem de S/MIME protokolleri için çalışıyor. Eğer iki algoritma da mevcut ise, Enigmail bütün anahtarlara sahip olanı kullanmayı deneyecektir.
upgradeInfo.autocrypt.title=Autocrypt Desteği
upgradeInfo.autocrypt.desc=Enigmail şimdi gönderilen iletilerin bir parçası olarak anahtarları dağıtmak için yeni bir standart olan <a href="https://autocrypt.org/">Autocrypt</a> destekliyor. Enigmail Autocrypt uyumlu iletilerden anahtarları otomatik olarak içe aktarır, böylece zamanla gittikçe daha fazla e-posta şifrelenebilir.
upgradeInfo.pEp.title=Yeni p≡p Genç Kipi (Çok Kolay Gizlilik - Pretty Easy Privacy)
upgradeInfo.pEp.desc=Enigmail şimdi <a href="https://pep-project.org/">p≡p</a> Genç Kipini içeriyor. p≡p Genç Kipi OpenPGP şifrelemeyi mümkün olduğunca şeffaf kullanmanızı sağlar; anahtar yönetimine ve anahtarların aygıtlar arasında eşzamanlanmasına dikkat etmeniz gerekmiyor.
upgradeInfo.bottom.desc=Enigmail kullanımı hakkında yardım almak için <a href="https://enigmail.net/home/docu.php">belgelerimizi</a> ziyaret edebilirsiniz.

#strings in pEpAdapter.jsm
pep.missingGnuPG=Enigmail/p≡p kullanabilmeniz için, GnuPGP gerekiyor. Kurulumunu bulamadığımız için, onu sizin için indirmeyi ve kurmayı öneriyoruz.
pep.updateAvailable=Enigmail/p≡p şifreleme motorunun yeni bir sürümü var. Güncellemeyi indirmeyi ve kurmayı ister misiniz?

#strings in enigmailAbout.html
aboutEnigmail.tabName=Enigmail Hakkında
aboutEnigmail.title=OpenPGP desteği Enigmail tarafından sağlanıyor
aboutEnigmail.team=Enigmail, Enigmail Takımı tarafından geliştiriliyor:
aboutEnigmail.projectLeader=Baş Geliştirici:
aboutEnigmail.usability=Kullanılırlık:
aboutEnigmail.documentation=Belgelendirme:
aboutEnigmail.testing=Sınama:
aboutEnigmail.userSupport=Kullanıcı Desteği:
aboutEnigmail.userSupport.team=takım ve liste/forum üyeleri
aboutEnigmail.localization=Yerelleştirme: <em><a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Dil Paketleri sayfasına</a>bakınız</em></li>
aboutEnigmail.Credits=Katkı Sağlayanlar:
aboutEnigmail.origAuthor=Enigmail eklentisinin asıl geliştiricisi
aboutEnigmail.icons=Simgeler:
aboutEnigmail.formerMembers=Önceki takım üyeleri:
aboutEnigmail.projectHosting=Proje barındırma:
aboutEnigmail.licenseSupportTitle=Lisans ve Destek
aboutEnigmail.license=Enigmail OpenPGP açık kaynaktır ve %S altında lisanslanmıştır.
aboutEnigmail.support=Destek ve indirme <a href="https://www.enigmail.net/">www.enigmail.net</a> adresinde mevcuttur.

#strings in updateGnuPG.html
updateGnuPG.tabName=GnuPG Güncelleme
updateGnuPG.title=GnuPG Güncellemeleri
updateGnuPG.introduction.desc=Enigmail, şifreleme işlevlerini gerçekleştirmek için GnuPG'ye ihtiyaç duyar. GnuPG kurulumunuzu güncel tutmanızı öneriyoruz.
updateGnuPG.updateRequired=Yeni bir GnuPG sürümü var. GnuPG sürümünüzü güncel tutmanızı şiddetle öneriyoruz. Lütfen güncellemeyi indirmek ve kurmak için <em>Güncellemeyi Kur</em> düğmesine tıklayın.
updateGnuPG.noUpdateRequired=GnuPGP güncel.
updateGnuPG.cannotUpdate.header=Enigmail sadece aşağıdaki paketlerin güncellenmesini destekliyor:
updateGnuPG.cannotUpdate.footer=Başka bir GnuPG sürümü kullanıyorsunuz gibi gözüküyor; bu yüzden Enigmail'in GnuPG kurulumunuzu güncellemesi maalesef mümkün değil.
updateGnuPG.installUpdate=Güncellemeyi Yükle
updateGnuPG.noMoreUpdates=Gelecekteki Güncellemeleri Denetleme
updateGnuPG.checkUpdate=GnuPG Güncellemelerini Denetle


#strings in keyserver.jsm
keyserver.error.aborted=İptal Edildi
keyserver.error.unknown=Bilinmeyen bir hata oluştu
keyserver.error.serverError=Anahtar sunucusu bir hata bildirdi.
keyserver.error.importError=İndirilen anahtar içe aktarılamadı.
keyserver.error.unavailable=Anahtar sunucusu mevcut değil.
keyserver.error.securityError=Anahtar sunucusu şifreli erişimi desteklenmiyor.
keyserver.error.certificateError=Anahtar sunucusunun sertifikası geçerli değil.
keyserver.error.unsupported=Anahtar sunucusunu Enigmail desteklemiyor.

#strings in mimeDecrypt.jsm
mimeDecrypt.encryptedPart.attachmentLabel=Şifreli ileti parçası
mimeDecrypt.encryptedPart.concealedData=Bu bir şifreli ileti parçasıdır. Eklentiye tıklayarak farklı bir pencerede açmalısınız 

#strings in gnupg-key.jsm
import.secretKeyImportError=GnuPG'de gizli anahtarlar içe aktarılırken bir hata oluştu. İçe aktarma başarısız oldu.

#strings in importSettings.js
importSettings.errorNoFile=Belirttiğiniz dosya düzenli bir dosya değil!
importSettings.cancelWhileInProgress=Geri yükleme devam ediyor. Süreci iptal etmeyi gerçekten istiyor musunuz?
importSettings.button.abortImport=Süreci İpt&al Et
