Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Alerta de l'Enigmail
# enigConfirm=Enigmail Confirmation
# enigInfo=Enigmail Information
enigError=Error de l'Enigmail
enigPrompt=Pregunta de l'Enigmail

dlgYes=&Sí
dlgNo=&No
dlgKeepSetting=Recorda la meva resposta i no tornis a preguntar-ho
dlgNoPrompt=No tornis a mostrar aquest diàleg
dlg.button.delete=&Esborra
dlg.button.cancel=&Cancel·la
dlg.button.close=Tan&ca
dlg.button.continue=Con&tinua
dlg.button.skip=&Omet
# dlg.button.overwrite=&Overwrite
dlg.button.view=&Visualitza
# dlg.button.retry=&Retry
# dlg.button.ignore=&Ignore
# dlg.button.install=&Install
# dlg.button.ok=&OK

repeatPrefix=\n\nAquesta alerta es repetirà %S
repeatSuffixSingular=altra vegada.
repeatSuffixPlural=vegades més.
noRepeat=\n\nAquesta alerta no es repetirà fins que actualitzeu l'Enigmail.

pgpNotSupported=Sembla que s'està emprant l'Enigmail amb el PGP 6.x \n\nDesafortunadament, el PGP 6.x té una sèrie de problemes que impedeixen que l'Enigmail treballi correctament. Per tant, l'Enigmail no permet utilitzar el PGP 6.x; cal que canvieu a GnuPG (GPG) en el seu lloc.\n\nSi us cal ajuda per canviar al GnuPG, reviseu la secció d'ajuda de la pàgina web de l'Enigmail.
# initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
# initErr.setupWizard.button=&Setup Wizard
passphraseCleared=S'ha netejat la contrasenya.
# cannotClearPassphrase=You are using a non-standard tool (such as gnome-keyring) for passphrase handling. Clearing the passphrase is therefore not possible from within Enigmail.
noPhotoAvailable=No hi ha foto disponible
debugLog.title=Registre de depuració de l'Enigmail
error.photoPathNotReadable=La ubicació de la foto '%S' no es accessible

# generalError=Error: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=La nova versió de l'Enigmail conté canvis importants a la gestió de les preferències i opcions. S'ha intentat transferir la configuració antiga a la nova versió. No obstant això, no podem cobrir tots els casos automàticament. Comproveu dues vegades les preferències i opcions que han resultat.
enigmailCommon.checkPreferences=Comproveu preferències...
# preferences.defaultToPgpMime=We have changed the default message encoding in Enigmail from Inline-PGP to PGP/MIME. We recommend you keep this as default.\n\nIf you still wish to use Inline-PGP by default, you can do so in the Account Settings under OpenPGP Security.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=S'està executant la versió %S de l'Enigmail
# enigmailPepVersion=Enigmail/p≡p version %S
usingAgent=S'està emprant el %S i l'executable %S per xifrar i desxifrar
agentError=ERROR: Ha fallat l'accés al servei Enigmail!

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=Error al accedir al servei Enigmail
onlyGPG=La generació de la clau només funciona amb el GnuPG (no amb el PGP)!

keygenComplete=Ha acabat la generació de la clau! S'emprarà la identitat <%S> per signar.
revokeCertRecommended=Us recomano fermament que genereu un certificat de revocació de la vostra clau. Aquest certificat es pot emprar per invalidar la clau, quan, per exemple, la clau secreta es perd o queda compromesa. Voleu generar ara el certificat de revocació?
keyMan.button.generateCert=&Genera el certificat
genCompleteNoSign=Ha acabat la generació de la clau!
genGoing=Ja s'està generant la clau!

passNoMatch=La contrasenya introduïda no és correcta; torneu-la a introduir
passCheckBox=Marqueu la caixa si no especifiqueu cap contrasenya per la clau
passUserName=Indiqueu el nom d'usuari per aquesta identitat
# keygen.missingUserName=There is no name specified for the selected account/identity. Please enter a value in the field  "Your name" in the account settings.
# keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=A causa de raons tècniques, la vostra contrasenya no pot començar amb un espai.
changePassFailed=Ha fallat el canvi de contrasenya.

# keyConfirm=Generate public and secret key for '%S'?
keyMan.button.generateKey=&Genera la clau
keyAbort=Cancel·lo la generació de la clau?
keyMan.button.generateKeyAbort=&Interromp la generació de la clau
keyMan.button.generateKeyContinue=&Continua la generació de la clau
expiryTooLong=No podeu crear cap clau que caduqui més enllà dels 100 anys.
expiryTooLongShorter=No podeu crear una clau que caduqui més enllà dels 90 anys.
expiryTooShort=La vostra clau ha de ser vàlida com a mínim durant un dia.
# keyGenFailed=The key generation failed. Please check the Enigmail console (Menu Enigmail > Debugging Options) for details.
setKeyExpirationDateFailed=No s'ha canviat la data de caducitat

# Strings in enigmailMessengerOverlay.js
securityInfo=Informació de seguretat Enigmail\n\n

enigHeader=Enigmail:
# enigContentNote=Enigmail: *Attachments to this message have not been signed nor encrypted*\r\n\r\n
possiblyPgpMime=El missatge segurament s'ha xifrat o signat amb PGP/MIME; cliqueu el botó Desxifra per verificar-ho

saveAttachmentHeader=Enigmail: Desa l'adjunt desxifrat
noTempDir=No s'ha pogut trobar un directori temporal per escriure-hi. \nEstabliu la variable d'entorn TEMP
attachmentPgpKey=L'adjunt '%S' que esteu obrint sembla ser un fitxer de clau OpenPGP. \n\nCliqueu «Importa» per a importar les claus que conté o «Visualitza» per a mostrar el contingut del fitxer a una finestra del navegador

beginPgpPart=********* *INICI DE PART XIFRADA o SIGNADA* ********
endPgpPart=********** *FI DE PART XIFRADA o SIGNADA* **********
# notePartEncrypted=Enigmail: *Parts of the message have NOT been signed nor encrypted*
noteCutMessage=Enigmail: *S'han trobat múltiples blocs de missatge -- s'ha cancel·lat el desxifratge/verificació*

decryptOkNoSig=Avís\n\nEl desxifratge ha reeixit, però la signatura no s'ha pogut verificar correctament
msgOvl.button.contAnyway=&Continua igualment
# signature.verifiedOK=The signature for attachment %S was successfully verified
# signature.verifyFailed=The signature for attachment %S could not be verified
# attachment.noMatchToSignature=Could not match attachment '%S' to a signature file
# attachment.noMatchFromSignature=Could not match signature file '%S' to an attachment
# fixBrokenExchangeMsg.failed=Did not succeed to repair message.
enigmail.msgViewColumn.label=Enigmail
enigmailPep.msgViewColumn.label=Enigmail/p≡p
# detailsDlg.importKey=Import key
# wksNoIdentity=This key is not linked to any of your email accounts. Please add an account for at least one of the following email addresse(s):\n\n%S
# wksConfirmSuccess=Confirmation email sent.
# wksConfirmFailure=Sending the confirmation email failed.
# autocrypt.importSetupKey.accountPreconfigured=Your account is already correctly configured for Autocrypt.\n\nDo you really want to overwrite your settings with this setup message?
# autocrypt.importSetupKey.selfCreated=This message was created by your currently running instance of Enigmail.\n\nPlease switch to the email client to which you want to transfer the settings, and click on the message on that email client to import the settings.
# autocrypt.importSetupKey.invalidMessage=Error - could not read setup message. The message seems to be corrupted. Please try to create a new setup message on your "other" device.
# autocrypt.importSetupKey.invalidKey=Error - the key could not be imported. The key is either not supported by your version of GnuPG, or it got corrupted.
# autocrypt.importSetupKey.wrongPasswd=The password you entered is wrong. Do you want to retry?
# autocrypt.importSetupKey.success=The Autocrypt setup message was processed successfully. Autocrypt is now available for your account '%S'.

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=Seleccioneu les claus OpenPGP a inserir
keysToUse=Seleccioneu les claus OpenPGP per emprar a %S
pubKey=Clau pública per a %S\n

windowLocked=La finestra del redactor està blocada; s'ha cancel·lat l'enviament
sendUnencrypted=Ha fallat la inicialització de l'Enigmail.\nEnvio el missatge sense xifrar?
composeSpecifyEmail=Indiqueu la vostra adreça de correu principal, que s'emprarà per triar la clau de signatura per als missatges de sortida.\n Si la deixeu en blanc, l'adreça DES DE (FROM) del missatge s'emprarà per triar la clau de signatura.
sendingHiddenRcpt=Aquest missatge té destinataris Cco (còpia oculta). Si aquest missatge està xifrat, ès possible ocultar els destinataris però els usuaris d'alguns productes (p.ex. PGP Corp.) no podran desxifrar el missatge. Tenint en compte això, es recomana evitar els correus electrònics amb Cco amb missatges xifrats.
sendWithHiddenBcc=Oculta els destinataris Cco
sendWithShownBcc=Xifra normalment
sendingNews=S'ha cancel·lat l'operació d'enviament xifrat.\n\nAquest missatge no es pot xifrar perquè hi ha destinataris de grups de notícies. Reenvieu aquest missatge sense xifrar.
sendToNewsWarning=Avís: esteu a punt d'enviar un correu xifrat a un grup de notícies.\n\nAixò es desaprova perqué nomès tè sentit si tots els membres del grup poden desxifrar el missatge, ès a dir, cal xifrar el missatge amb les claus de tots els participants del grup. Envieu aquest missatge nomès si sabeu perfectament el qué esteu fent.\n\nContinuo?
hasHTML=Avís de correu HTML:\nAquest missatge pot contenir HTML, que podria causar errades al signar/xifrar. Per a evitar això en el futur, heu de prémer la tecla MAJ (SHIFT) quan feu un clic al botó Redacta/Respon al enviar correu signat.\nSi signeu el correu per defecte, hauríeu de desmarcar la caixa de preferència 'Redacta missatges en HTML' per desactivar permanentment el correu HTML en aquest compte de correu.
strippingHTML=El missatge té informació de format HTML que es perdrà quan es converteixi a text al signar/xifrar. Desitgeu continuar?
msgCompose.button.sendAnyway=&Envia el missatge igualment
attachWarning=Els adjunts d'aquest missatge no són locals, no es poden xifrar. Per a xifrar els adjunts, primer els heu de desar com a fitxers locals i adjuntar aquests fitxers. Voleu continuar igualment?
quotedPrintableWarn=Heu activat la codificació «quoted-printable» per enviar els missatges. Això pot provocar un desxifratge o verificació incorrectes dels vostres missatges.\nVoleu desactivar ara l'enviament «quoted-printable» dels missatges?
minimalLineWrapping=Heu establert l'ajustament de línia a %S caràcters. Per a un xifratge i/o signatura correctes, aquest valor ha de ser almenys 68.\nVoleu canviar ara l'ajust de línia a 68 caràcters?
warning=Avís
signIconClicked=Heu modificat manualment la signatura. Per tant, mentre redacteu el missatge, la (des)activació de la signatura no dependrà de la (des)activació del xifratge.
# errorOwnKeyUnusable=The key ID '%S' configured for the current identity does not yield a usable OpenPGP key.\n\nPlease ensure that you have a valid, not expired OpenPGP key and that your account settings point to that key.\nIf your key is not expired, then check if you did set Owner trust to "full" or "ultimate".
# msgCompose.cannotSaveDraft=Error while saving draft
# msgCompose.partiallyEncrypted.short=Beware of leaking sensitive information - partially encrypted email.
# msgCompose.partiallyEncrypted.inlinePGP=The message you are replying to contained both unencrypted and encrypted parts. If the sender was not able to decrypt some message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nPlease consider removing all quoted text from your reply to this sender.

# msgCompose.internalEncryptionError=Internal Error: promised encryption disabled
# msgCompose.internalError=An internal error has occurred.

# msgCompose.toolbarTxt.signAndEncrypt=This message will be signed and encrypted
# msgCompose.toolbarTxt.signOnly=This message will be signed
# msgCompose.toolbarTxt.encryptOnly=This message will be encrypted
# msgCompose.toolbarTxt.noEncryption=This message will be unsigned and unencrypted
# msgCompose.toolbarTxt.disabled=Enigmail is disabled for the selected identity
# msgCompose.protectSubject.tooltip=Protect the message subject
# msgCompose.noSubjectProtection.tooltip=Do not protect the message subject
# msgCompose.protectSubject.dialogTitle=Enable Protection of Subject?
# msgCompose.protectSubject.question=Regular encrypted emails contain the unredacted subject.\n\nWe have established a standard to hide the original subject in the encrypted message\nand replace it with a dummy text, such that the subject is only visible after the email is decrypted.\n\nDo you want to protect the subject in encrypted messages?
# msgCompose.protectSubject.yesButton=&Protect subject
# msgCompose.protectSubject.noButton=&Leave subject unprotected

# msgCompose.detailsButton.label=Details ...
msgCompose.detailsButton.accessKey=M

# msgCompose.pepSendUnknown=Unknown
# msgCompose.pepSendUnsecure=Unsecure
msgCompose.pepSendSecure=Segur
# msgCompose.pepSendTrusted=Secure & Trusted

# pep.alert.disabledForIdentity=p≡p is disabled for the current identity. Please enable p≡p via the Enigmail/p≡p preferences.
# pep.alert.weakReply=You are about to forward or reply to a secure message, but the message you are sending will be unsecure. If you choose to proceed, confidential information might be leaked putting you and your communication partner at risk. Are you sure you want to continue?


# note: should end with double newline:
sendAborted=S'ha cancel·lat l'operació d'enviament.\n\n

# details:
# keyNotTrusted=Not enough trust for key '%S'
# keyNotFound=Key '%S' not found
# keyRevoked=Key '%S' revoked
# keyExpired=Key '%S' expired

statPGPMIME=PGP/MIME
# statSMIME=S/MIME
statSigned=SIGNAT
statEncrypted=XIFRAT
statPlain=SENSE SIGNAR i SENSE XIFRAR

offlineSave=Deso el missatge %S a %S a la carpeta de Missatges per enviar?

onlineSend=Envio el missatge %S a %S?
# encryptKeysNote=Note: The message is encrypted for the following User IDs / Keys: %S
# hiddenKey=<hidden key>

# signFailed=Error in Enigmail: encryption/signing failed. Send the message unencrypted?
msgCompose.button.sendUnencrypted=&Envia el missatge sense xifrar
recipientsSelectionHdr=Seleccioneu els destinataris per xifrar

configureNow=Encara no heu configurat la seguretat Enigmail per la identitat seleccionada. Voleu fer-ho ara?

# encryption/signing status and associated reasons:
# encryptMessageAuto=Encrypt Message (auto)
encryptMessageNorm=Xifra el missatge
# signMessageAuto=Sign Message (auto)
signMessageNorm=Signa el missatge

# encryptOff=Encryption: OFF
# encryptOnWithReason=Encryption: ON (%S)
# encryptOffWithReason=Encryption: OFF (%S)
# encryptOn=Encryption: ON
# signOn=Signing: ON
# signOff=Signing: OFF
# signOnWithReason=Signing: ON (%S)
# signOffWithReason=Signing: OFF (%S)
# reasonEnabledByDefault=enabled by default
# reasonManuallyForced=manually forced
# reasonByRecipientRules=forced by per-recipient rules
# reasonByAutoEncryption=forced by auto encryption
# reasonByConflict=due to conflict in per-recipient rules
# reasonByEncryptionMode=due to encryption mode

# should not be used anymore:
encryptYes=El missatge es xifrarà
encryptNo=El missatge no es xifrarà

# should not be used anymore:
signYes=El missatge es signarà
signNo=El missatge no es signarà


# PGP/MIME status:
# pgpmimeNormal=Protocol: PGP/MIME
# inlinePGPNormal=Protocol: Inline PGP
# smimeNormal=Protocol: S/MIME
# pgpmimeAuto=Protocol: PGP/MIME (auto)
# inlinePGPAuto=Protocol: Inline PGP (auto)
# smimeAuto=Protocol: S/MIME (auto)

# should not be used anymore
pgpmimeYes=S'usarà PGP/MIME
pgpmimeNo=S'usarà PGP integrat.

# Attach own key status (tooltip strings):
# attachOwnKeyNo=Your own public key will not be attached
# attachOwnKeyYes=Your own public key will be attached
# attachOwnKeyDisabled=Your own public key cannot be attached. You have to select a specific key\nin the OpenPGP section of the Account Settings to enable this feature.

rulesConflict=S'ha detectat un conflicte a les regles per destinatari\n%S\n\nEnvio el missatge amb aquests paràmetres?
msgCompose.button.configure=&Configura
msgCompose.button.send=&Envia el missatge
msgCompose.button.save=&Desa el missatge

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=Cal la clau pública %S per verificar la signatura
# keyUsed=Public key %S used to verify signature
clickDecrypt=; feu un clic al botó Desxifra
clickDecryptRetry=; feu un clic al botó Desxifra per reintentar
# clickDetailsButton=; click on 'Details' button for more information
# clickImportButton=; click on the 'Import Key' button to import the key
# keyTypeUnsupported=; the key type is not supported by your version of GnuPG
# decryptManually=; click on the 'Decrypt' button to decrypt the message
# verifyManually=; click on the 'Verify' button to verify the signature
# headerView.button.verify=Verify
headerView.button.decrypt=Desxifra
msgPart=Part del missatge %S
msgSigned=signat
# msgSignedUnkownKey=signed with unknown key
msgEncrypted=xifrat
msgSignedAndEnc=signat i xifrat

unverifiedSig=Signatura no verificada
incompleteDecrypt=Desxifratge incomplet
needKey=Error - cal la clau secreta per desxifrar el missatge
failedDecrypt=Error - ha fallat el desxifratge
badPhrase=Error - contrasenya incorrecta
# missingMdcError=Error - missing or broken integrity protection (MDC)
failedDecryptVerify=Error - ha fallat el desxifratge/verificació
viewInfo=; Visualitza > Informació de seguretat del missatge per als detalls
# brokenExchangeMessage=Broken PGP/MIME message from MS-Exchange.

decryptedMsg=Missatge desxifrat
# decryptedMsgWithFormatError=Decrypted message (restored broken PGP email format probably caused by an old Exchange server, so that the result might not be perfect to read)

# usedAlgorithms=Used Algorithms: %1$S and %2$S
# pepStatusInfo.text=p≡p Message Status.
# pepStatusInfo.title.m3=Under Attack
# pepStatusInfo.info.m3=This message is not secure and has been tampered with.
# pepStatusInfo.title.m1=Mistrusted
# pepStatusInfo.info.m1=This message has a communication partner that has previously been marked as mistrusted
# pepStatusInfo.title.r0=Unknown
# pepStatusInfo.info.r0=This message does not contain enough information to determine if it is secure.
# pepStatusInfo.title.r1=Cannot Decrypt
# pepStatusInfo.info.r1=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r2=Cannot Decrypt
# pepStatusInfo.info.r2=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r3=Unsecure
# pepStatusInfo.info.r3=This message is unsecure.
# pepStatusInfo.title.r4=Unsecure for Some
# pepStatusInfo.info.r4=This message is unsecure for some communication partners.
# pepStatusInfo.title.r5=Unreliable Security
# pepStatusInfo.info.r5=This message has unreliable protection.
# pepStatusInfo.title.r6=Secure...
# pepStatusInfo.info.r6=This message is secure but you still need to verify the identity of your communication partner.
# pepStatusInfo.title.r7=Secure & Trusted
# pepStatusInfo.info.r7=This message is secure and trusted.

# pepStatusInfo.color.green=Green
# pepStatusInfo.color.yellow=Yellow
# pepStatusInfo.color.red=Red
# pepRevokeTrust.question=Do you really want to cancel the trust for %S?
# pepRevokeMistrust.question=Do you really want to re-trust the key for %S?
# pepRevokeTrust.doRevoke=Cancel &trust

# wksConfirmationReq=Web Key Directory Confirmation Request
# wksConfirmationReq.message=This message has been sent by your email provider to confirm deployment of your OpenPGP public key\nin their Web Key Directory.\nProviding your public key helps others to discover your key and thus being able to encrypt messages to you.\n\nIf you want to deploy your key in the Web Key Directory now, please click on the button "Confirm Request" in the status bar.\nOtherwise, simply ignore this message.
# wksConfirmationReq.button.label=Confirm Request

# autocryptSetupReq=Perform Autocrypt Setup
# autocryptSetupReq.button.label=Start Setup
# autocryptSetupReq.setupMsg.desc=This message contains all information to transfer your Autocrypt settings along with your secret key securely from your original device.
# autocryptSetupReq.setupMsg.backup=You can keep this message and use it as a backup for your secret key. If you want to do this, you should write down the password and store it securely.
# autocryptSetupReq.message.import=To import the settings and key(s) in Enigmail, please click on the "Start Setup" button in the status bar.
# autocryptSetupReq.message.sent=Please click on the message on your new device and follow the instuctions to import the settings.
# postbox.cannotUseQuickReply.message=You are replying to an encrypted message. Please use the "expand" icon in the upper right corner of the text box to open your reply in a window, and send the message from there.

# strings in pref-enigmail.js
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
locateGpg=Localitza el programa GnuPG
invalidGpgPath=El GnuPG no es pot executar amb el camí indicat. Per tant, l'Enigmail queda desactivat fins que torneu a canviar el camí al GnuPG o fins que reinicieu l'aplicació.
warningsAreReset=S'han reiniciat tots els avisos.
prefs.gpgFound=S'ha trobat el GnuPG a %S
prefs.gpgNotFound=No s'ha pogut trobar el GnuPG
prefs.warnAskNever=Avís: l'activació d'aquesta opció provocarà, sense mès informació, que els correus no es xifrin si no hi ha la clau per algun dels destinataris -- Si això passa, l'Enigmail no us informarà!
# prefs.warnIdleTimeForUnknownAgent=Cannot connect to gpg-agent. Maybe your system uses a specialized tool for passphrase handling (e.g. gnome-keyring, seahorse-agent, KDE wallet manager, ...). Unfortunately Enigmail cannot control the passphrase timeout for the tool you are using. Therefore the respective timeout settings in Enigmail are disregarded.
prefEnigmail.oneKeyserverOnly=Error - nomès podeu indicar un servidor de claus per a la baixada automàtica de claus OpenPGP que manquin.
# acSetupMessage.desc=Transfer your key to another Autocrypt-enabled device. (<html:span class='enigmailLink' href='https://autocrypt.org'>What is Autocrypt</html:span>)
aboutLicense.desc=L'Enigmail és de codi obert i amb llicència <html:a href='https://www.mozilla.org/MPL/2.0/' class='enigmailLink'>Mozilla Public License 2.0</html:a>.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=Introduïu el PIN d'administració de la targeta intel·ligent
enterCardPin=Introduïu el PIN de la targeta intel·ligent

notInit=Error - el servei Enigmail encara no s'ha iniciat
badCommand=Error - ha fallat l'ordre de xifrar
cmdLine=línia d'ordres i sortida:
notRequired=Error - no s'ha demanat xifrar
notComplete=Error - la generació de la clau encara no ha acabat
invalidEmail=Error - adreça de correu no vàlida
noPassphrase=Error - no s'ha facilitat la contrasenya
noPGPblock=Error - no s'ha trobat cap bloc cuirassat amb dades OpenPGP
unverifiedReply=La part indentada del missatge (resposta) ha estat probablement modificada
# keyInMessageBody=A key was found in the message body. Click 'Import Key' to import the key
sigMismatch=Error - la signatura no coincideix
# cantImport=Error importing public key\n\n
# doImportOne=Import %1$S (%2$S)?
# doImportMultiple=Import the following keys?\n\n%S
# previewFailed=Can't read public key file.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=La targeta intel·ligent %S trobada al lector no es pot utilitzar per a processar el missatge.\nSi us plau, inseriu la vostra targeta intel·ligent %S i repetiu l'operació.
sc.insertCard=L'operació requereix la vostra targeta intel·ligent %S.\nSi us plau, inseriu la targeta intel·ligent requerida i repetiu l'operació.
sc.removeCard=L'operació requereix que no hi hagi cap targeta intel·ligent en el lector.\nSi us plau, retireu la targeta intel·ligent i repetiu l'operació.
sc.noCardAvailable=No hi ha cap targeta intel·ligent al lector\nInseriu la vostra targeta intel·ligent i repetiu l'operació.
sc.noReaderAvailable=No s'ha pogut accedir a la targeta intel·ligent\nConnecteu el lector de targetes intel·ligents, inseriu la vostra targeta, i repetiu l'operació.
# keyError.keySpecNotFound=The email address '%S' cannot be matched to a key on your keyring.
# keyError.keyIdNotFound=The configured key ID '%S' cannot be found on your keyring.
# keyError.resolutionAction=Please select a valid key in the OpenPGP section of your Account Settings.
# missingPassphrase=Missing passphrase
# errorHandling.gpgAgentInvalid=Your system is running a version of gpg-agent that is not suitable for your GnuPG version.
# errorHandling.gpgAgentError=GnuPG reported an error in the communication with gpg-agent (a component of GnuPG).
# errorHandling.dirmngrError=GnuPG reported an error in the communication with dirmngr (a component of GnuPG).
# errorHandling.pinentryError=GnuPG cannot query your passphrase via pinentry.
# errorHandling.pinentryCursesError=Your GnuPG installation is configured to use the console for pinentry. However, when using Enigmail you need a graphical version of pinentry.
# errorHandling.readFaq=This is a system setup or configuration error that prevents Enigmail from working properly and cannot be fixed automatically.\n\nWe strongly recommend that you consult our support web site at https://enigmail.net/faq.

gpgNotFound=No s'ha pogut trobar el programa GnuPG '%S'.\nComproveu que s'ha indicat el camí correcte a l'executable GnuPG a les Preferències de l'Enigmail.
gpgNotInPath=No s'ha pogut trobar l'executable GnuPG en el PATH.\nComproveu que s'ha especificat correctament el camí a l'executable GnuPG a les Preferències de l'Enigmail.
# enigmailNotAvailable=Enigmail core Service not available

prefGood=Signatura correcta de %S
prefBad=Signatura INCORRECTA de %S

failCancel=Error - L'usuari ha cancel·lat la recepció de la clau
failKeyExtract=Error - ha fallat l'ordre d'extracció de la clau
# failKeyNoSubkey=No valid (sub-)key
notFirstBlock=Error - El primer bloc OpenPGP no és un bloc de clau pública
importKeyConfirm=Importo la clau/s pública incrustada al missatge?
failKeyImport=Error - ha fallat la importació de la clau
fileWriteFailed=Ha fallat l'escriptura al fitxer %S

importKey=Importo la clau pública %S del servidor de claus:
uploadKey=Envia la clau pública %S al servidor de claus:
keyId=Identificador de clau
keyAndSigDate=Identificació de clau: 0x%S / Signada el: %S
keyFpr=Empremta digital de la clau: %S
noEmailProvided=No heu indicat cap adreça de correu!
keyAlreadySigned=La clau ja està signada, no la podeu signar dues vegades.

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=%S caducada
createdHeader=Creada
atLeastOneKey=No s'ha seleccionat cap clau! Heu de triar una clau com a mínim per acceptar aquest diàleg
fewerKeysThanRecipients=Heu seleccionat un nombre mès petit de de claus que de destinataris. Esteu segur que la llista de clau a xifrar ès completa?
userSel.button.goBack=Seleccioneu mès claus
userSel.secretKeySel.title=Selecció d'una clau OpenPGP secreta per a signar els vostres missatges
# userSel.problemNoKey=No valid key
# userSel.problemMultipleKeys=Multiple keys
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=Envieu més tard

# Strings used in enigmailAttachmentDialog.js
# pgpMimeNote=NOTE: PGP/MIME is not supported by all email clients. If you are unsure, select the %S option.
first=primera
second=segona

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=Seleccioneu una clau OpenPGP per xifrar
identityName=Identitat: %S
# switchPepMode=You are currently using the 'p≡p Junior' mode of Enigmail.\n\nBy enabling OpenPGP or S/MIME for an account, you are disabling p≡p and use the 'regular' mode of Enigmail without p≡p.
# enableEnigmail=&Disable p≡p
# amPrefAutocrypt.desc=<html:span class='enigmailLink' href='https://autocrypt.org'>Autocrypt</html:span> is a standard that defines how to achieve convenient end-to-end-encryption of e-mails. It specifies how e-mail programs negotiate encryption capabilities using regular e-mails.


# Strings used in enigmailSingleRcptSettings.js
noEncryption=Heu activat l'opció de xifrar, però no heu seleccionat cap clau. Per a enviar correus xifrats a %S us cal indicar una o més claus vàlides de la vostra llista de claus. Voleu desactivar el xifratge per a %S?
noKeyToUse=(cap - sense xifrar)
noEmptyRule=La regla no pot estar buida! Indiqueu una adreça de correu al camp regla.
invalidAddress=L'adreça de correu que heu indicat no és vàlida. No heu d'indicar els noms dels destinataris, només les adreces de correu. Per exemple: \nNo vàlid: Un nom <un.nom@adreça.net>\nVàlid:    un.nom@adreça.net
# noCurlyBrackets=The curly brackets {} have a special meaning and should not be used in an email address. If you want to modify the matching behavior for this rule, use the 'Apply rule if recipient ...' option.\nMore information is available from the Help button.

# Strings used in enigmailRulesEditor.js
never=Mai
always=Sempre
possible=Possible
deleteRule=Voleu suprimir la regla seleccionada?
nextRcpt=(destinatari següent)
negateRule=No
# addKeyToRule=Add key %1$S (%2$S) to per-recipient rule

# Strings used in enigmailSearchKey.js
needOnline=La funció que heu seleccionat no és disponible en mode fora de línia. Connecteu-vos i torneu a provar.
noKeyserverConn=No es pot connectar al servidor de claus %S.
internalError=Hi ha hagut un error intern. Les claus no s'han pogut descarregar o importar.
# noKeyFound=We could not find any key matching the specified search criteria.
# keyDownload.keyUnavailable=The key with ID %S is not available on the keyserver. Most likely, the owner of the key did not upload their key to the keyserver.\n\nPlease ask the sender of the message to send you their public key by email.

# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=Ha fallat l'assignació de la confiança del propietari


# Strings in enigmailSignKeyDlg.js
signKeyFailed=Ha fallat la signatura de la clau
alreadySigned.label=Nota: la clau %S ja està signada amb la clau secreta seleccionada.
# alreadySignedexportable.label=Note: the key %S is already signed exportable with the selected secret key. A local signature does not make sense.
# partlySigned.label=Note: some user IDs of key %S are already signed with the selected secret key.
# noTrustedOwnKeys=No eligible key found for signing! You need at least one fully trusted secret key in order to sign keys.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=Loading keys, please wait ...
keyValid.unknown=desconeguda
keyValid.invalid=invàlida
keyValid.disabled=deshabilitada
keyValid.revoked=revocada
keyValid.expired=caducada
keyValid.noSubkey=no hi ha una subclau vàlida

keyTrust.untrusted=no confiable
keyTrust.marginal=marginal
keyTrust.full=confiable
keyTrust.ultimate=definitiva
keyTrust.group=(grup)
keyType.public=pub
keyType.publicAndSec=pub/sec
keyMan.enableKey=Activa la clau
keyMan.disableKey=Desactiva la clau
userAtt.photo=Atribut d'usuari (imatge JPEG)

asciiArmorFile=Fitxers cuirassats ASCII (*.asc)
importKeyFile=Importa un fitxer de claus OpenPGP
gnupgFile=Fitxers GnuPG
saveRevokeCertAs=Crea i desa el certificat de revocació
# revokeCertOK=The revocation certificate has been successfully created. You can use it to invalidate your public key, e.g. in case you would lose your secret key.
revokeCertFailed=No s'ha pogut crear el certificat de revocació.

addUidOK=L'identificador d'usuari s'ha afegit amb èxit
addUidFailed=Ha fallat al afegir l'identificador d'usuari
noKeySelected=Heu de seleccionar com a mínim una clau per tal de realitzar l'operació indicada
exportToFile=Exporta la clau pública a un fitxer
# exportKeypairToFile=Export Secret and Public Key To File
exportSecretKey=Voleu incloure la clau secreta en el fitxer de clau OpenPGP desat?
saveKeysOK=Les claus s'han desat amb èxit
saveKeysFailed=Ha estat impossible desar les claus
importKeysFailed=Ha fallat la importació de les claus
enableKeyFailed=Ha fallat l'habilitació/deshabilitació de les claus
specificPubKeyFilename=%S (0x%S) pub
specificPubSecKeyFilename=%S (0x%S) pub-sec
defaultPubKeyFilename=Claus-públiques-exportades
defaultPubSecKeyFilename=Claus-públiques-i-secretes-exportades

sendKeysOk=La clau/s s'ha enviat amb èxit
sendKeysFailed=Ha fallat l'enviament de les claus
receiveKeysOk=La clau/s s'ha actualitzat amb èxit
receiveKeysFailed=Ha fallat la baixada de les claus
# keyUpload.verifyEmails=The keyserver will send you an email for each email address of your uploaded key. To confirm publication of your key, you'll need to click on the link in each of the emails you'll receive.

importFromClip=Voleu importar alguna clau/s del porta-retalls?
# importFromUrl=Download public key from this URL:
copyToClipbrdFailed=No s'han pogut copiar la clau/s seleccionada al porta-retalls.
copyToClipbrdOK=La clau/s s'ha copiat al porta-retalls

# deleteSecretKey=WARNING: You are about to delete a secret key!\nIf you delete your secret key, you will no longer be able to decrypt any messages encrypted for that key, nor will you be able to revoke it.\n\nDo you really want to delete BOTH, the secret key and the public key\n'%S'?
deleteMix=AVÍS: Esteu a punt de suprimir claus secretes!\nSi esborreu la vostra clau secreta, mai més podreu desxifrar cap missatge xifrat amb aquest clau. \n\nSegur que voleu suprimir ambdues claus seleccionades, la secreta i la pública?
deletePubKey=Voleu suprimir la clau pública\n'%S'?
deleteSelectedPubKey=Voleu suprimir les claus públiques?
deleteKeyFailed=La clau no s'ha pogut suprimir.
# revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
revokeKeyOk=S'ha revocat la clau. Si la vostra clau estava en un servidor de claus, es recomena que la torneu a pujar, de manera que els altres puguin veure la revocació.
revokeKeyFailed=No s'ha pogut revocar la clau.
# revokeKeyNotPresent=You have no key (0x%S) which matches this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before importing the revocation certificate!
# revokeKeyAlreadyRevoked=The key 0x%S has already been revoked.
refreshAllQuestion=No heu seleccionat cap clau. Voleu refrescar TOTES les claus?
# refreshKeyServiceOn.warn=Warning: Your keys are currently being refreshed in the background as safely as possible.\nRefreshing all your keys at once will unnecessarily reveal information about you.\nDo you really want to do this?
refreshKey.warn=Avís: segons el nombre de claus i la velocitat de connexió, el refresc de totes les claus pot ser un procés bastant llarg!
# downloadContactsKeys.warn=Warning: depending on the number of contacts and the connection speed, downloading all keys could be quite a lengthy process!
# downloadContactsKeys.importFrom=Import contacts from address book '%S'?
keyMan.button.exportSecKey=&Exporta les claus secretes
keyMan.button.exportPubKey=Exporta només les claus &públiques
keyMan.button.import=&Importa
keyMan.button.refreshAll=&Refresca totes les claus
keyMan.button.revokeKey=&Revoca una clau

keylist.noOtherUids=No tè altres identitats
keylist.hasOtherUids=Tambè conegut com a
# keylist.noPhotos=No photo available
# keylist.hasPhotos=Photos

keyMan.addphoto.filepicker.title=Seleccione una foto per afegir
# keyMan.addphoto.warnLargeFile=The file you have chosen is larger than 25 kB.\nIt is not recommended to add very large files as it causes very large keys.
# keyMan.addphoto.noJpegFile=The selected file does not appear to be a JPEG file. Please choose a different file.
keyMan.addphoto.failed=No s'afegit la foto.
# noWksIdentity=The key %S does not have a WKS identity.
# wksUpload.noKeySupported=The upload was not successful - your provider does not seem to support WKS.

# keyman.addBlacklistKey.msg=Do you really want p≡p to stop using the key '%1$S (%2$S)' for encrypting messages?
# keyman.removeBlacklistKey.msg=Do you want to allow p≡p to use key '%1$S (%2$S)' for future messages?
# keyman.addBlacklistKey.button=&Blacklist the key
# keyman.removeBlacklistKey.button=&Remove key from Blacklist

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=Ha fallat en canviar l'identificador primari d'usuari
changePrimUidOK=S'ha canviat l'identificador primari d'usuari amb èxit
revokeUidFailed=Ha fallat la revocació de l'identificador d'usuari %S
revokeUidOK=L'identificador d'usuari %S s'ha revocat amb èxit. Si la vostra clau estava en un servidor de claus, es recomena que la torneu a pujar, de manera que els altres puguin veure la revocació.
revokeUidQuestion=Segur que voleu revocar l'identificador d'usuari %S?

# Strings in enigmailKeyImportInfo.xul
# importInfoTitle=SUCCESS! Keys imported
# importInfoBits=Bits
importInfoCreated=Creada
importInfoFpr=Empremta digital
# importInfoDetails=(Details)
# importInfoNoKeys=No keys imported.

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=clau pública
keyTypePrimary=clau primària
keyTypeSubkey=subclau
keyTypePair=parella de claus
keyExpiryNever=mai
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
# keyAlgorithm_18=ECDH
# keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
# keyAlgorithm_22=EDDSA
keyUsageEncrypt=Xifra
keyUsageSign=Signa
keyUsageCertify=Certifica
keyUsageAuthentication=Autentifica
keyDoesNotExpire=La clau no caduca

# Strings in enigmailGenCardKey.xul
keygen.started=Espereu mentre s'està generant la clau ...
keygen.completed=S'ha generat la clau. El nou identificador de clau és: 0x%S
keygen.keyBackup=S'ha fet una còpia de seguretat de la clau a %S
keygen.passRequired=Indiqueu una contrasenya si voleu crear una còpia de seguretat de la vostra clau fora de la targeta intel·ligent.

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=El canvi de PIN ha fallat

# Strings in enigRetrieveProgres.js
keyserverProgress.refreshing=S'està refrescant les claus, espereu si us plau ...
keyserverProgress.uploading=S'està penjant les claus, espereu, si us plau ...
# keyserverProgress.wksUploadFailed=Could not upload your key to the Web Key Service
# keyserverProgress.wksUploadCompleted=Your public key was successfully submitted to your provider. You will receive an email to confirm that you initiated the upload.
keyserverTitle.refreshing=Refresca les claus
keyserverTitle.uploading=Penja les claus
# keyserver.result.download.none=No key downloaded.
# keyserver.result.download.1of1=Key successfully downloaded.
# keyserver.result.download.1ofN=Successfully downloaded 1 of %S keys.
# keyserver.result.download.NofN=Successfully downloaded %1$S of %2$S keys.
# keyserver.result.uploadOne=Successfully uploaded 1 key.
# keyserver.result.uploadMany=Successfully uploaded %S keys.

# Strings in enigmailSetupWizard
# setupWizard.invalidGpg=The file you specified is not a GnuPG executable. Please specify a different file.
# setupWizard.installFailed=It seems that the installation was not successful. Please either retry the installation, or install GnuPG manually and locate it using the Browse button.
# setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit https://gnupg.org/ in order to download GnuPG.
# setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit https://gnupg.org/ in order to download GnuPG.
# setupWizard.hashSumError=The wizard could not verify the integrity of the downloaded file. The file may be broken or tampered with. Do you want to continue the installation anyway?
# setupWizard.importSettingsFile=Specify backup file to load from
# setupWizard.invalidSettingsFile=The specified file is not a valid Enigmail Settings backup file.
# setupWizard.gpgConfExists=The GnuPG config file already exists. Do you want to overwrite it with the one from your old installation?
# setupWizard.noGpgHomeDir=It appears that you configured %S to be used with GnuPG. However, this is not a directory - you cannot use it.
# setupWizard.unmachtedIds=The following identities of your old setup could not be matched:\n%S\nThe settings for these identities were skipped.
# setupWizard.foundAcSetupMessage=Found <html:span class='enigmailLink' href='https://autocrypt.org'>Autocrypt</html:span> Setup Message. To initiate the Autocrypt setup procedure, click on the <html:em>Start Setup</html:em> button below.
# setupWizard.foundAcNoSetupMsg=We determined that you are using an <html:span class='enigmailLink' href='https://autocrypt.org'>Autocrypt-compliant</html:span> email client, but we could not find any Autocrypt Setup Message. We recommend that you create an Autocrypt Setup Message on your existing device and then click on <html:em>Rescan Inbox</html:em>. Alternatively, you can export your settings and keys from an existing Enigmail installation, and restore these settings here.
# setupWizard.setupComplete=Enigmail is now properly configured and ready to use. For further information about using Enigmail please visit <html:span class='enigmailLink' href='https://enigmail.net'>our homepage</html:span>.

# Strings in installGnuPG.jsm
# installGnuPG.downloadFailed=An error occurred while trying to download GnuPG. Please check the console log for further details.
# installGnuPG.installFailed=An error occurred while installing GnuPG. Please check the console log for further details.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=Heu d'omplir amb un nom i una adreça de correu
addUidDlg.nameMinLengthError=El nom ha de tenir 5 caràcters com a mínim
addUidDlg.invalidEmailError=Heu d'indicar una adreça de correu vàlida

# Strings in enigmailCardDetails.js
# Carddetails.NoASCII=OpenPGP Smartcards only support ASCII characters in Firstname/Name.


# network error types
# errorType.SecurityCertificate=The security certificate presented by the web service is not valid.
# errorType.SecurityProtocol=The security protocol used by the web service is unknown.
# errorType.Network=A network error has occurred.

# filter stuff
# filter.folderRequired=You must select a target folder.
# filter.decryptMove.label=Decrypt permanently (Enigmail)
# filter.decryptCopy.label=Create decrypted Copy (Enigmail)
# filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
# filter.tempPepFilterDesc=Temporary filter to store sent message unencrypted
# filter.term.pgpencrypted.label=OpenPGP Encrypted
# filter.encrypt.label=Encrypt to key (Enigmail)
# filter.keyRequired=You must select a recipient key.
# filter.keyNotFound=Could not find an encryption key for '%S'.
# filter.warn.keyNotSecret=Warning - the filter action "Encrypt to key" replaces the recipients.\n\nIf you do not have the secret key for '%S' you will no longer be able to read the emails.

# strings in enigmailConvert.jsm
# converter.decryptBody.failed=Could not decrypt message with subject\n'%S'.\nDo you want to retry with a different passphrase or do you want to skip the message?
# converter.decryptAtt.failed=Could not decrypt attachment '%1$S'\nof message with subject\n'%2$S'.\nDo you want to retry with a different passphrase or do you want to skip the message?

# saveLogFile.title=Save Log File

# strings in gpg.jsm
# unknownSigningAlg=Unknown signing algorithm (ID: %S)
# unknownHashAlg=Unknown cryptographic hash (ID: %S)

# strings in keyRing.jsm
# keyring.photo=Photo
# keyRing.pubKeyRevoked=The key %1$S (key ID %2$S) is revoked.
# keyRing.pubKeyExpired=The key %1$S (key ID %2$S) has expired.
# keyRing.pubKeyNotForSigning=The key %1$S (key ID %2$S) cannot be used for signing.
# keyRing.pubKeyNotForEncryption=The key %1$S (key ID %2$S) cannot be used for encryption.
# keyRing.keyDisabled=The key %1$S (key ID %2$S) is disabled; it cannot be used.
# keyRing.keyNotTrusted=The key %1$S (key ID %2$S) is not trusted enough. Please set the trust level of your key to "ultimate" to use it for signing.
# keyRing.keyInvalid=The key %1$S (key ID %2$S) is not valid. Please consider verifying it correctly. Alternatively use the Default encryption settings in the Enigmail preferences dialog.
# keyRing.signSubKeysRevoked=All signing-subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.signSubKeysExpired=All signing-subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.signSubKeysUnusable=All signing-subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.
# keyRing.encSubKeysRevoked=All encryption subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.encSubKeysExpired=All encryption subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.noSecretKey=You do not seem to have the secret key for %1$S (key ID %2$S) on your keyring; you cannot use the key for signing.
# keyRing.encSubKeysUnusable=All encryption subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.


#strings in exportSettingsWizard.js
# cannotWriteToFile=Cannot save to file '%S'. Please select a different file.
# dataExportError=An error occurred during exporting your data.
# enigmailSettings=EnigmailSettings
# defaultBackupFileName=Enigmail-export
# specifyExportFile=Specify file name for exporting
# homedirParamNotSUpported=Additional parameters that configure paths such as --homedir and --keyring are not supported for exporting/restoring your settings. Please use alternative methods such as setting the environment variable GNUPGHOME.

#strings in expiry.jsm
# expiry.keyExpiresSoon=Your key %1$S will expire in less than %2$S days.\n\nWe recommend that you create a new key pair and configure the corresponding accounts to use it.
# expiry.keysExpireSoon=Your following keys will expire in less than %1$S days:\n%2$S. We recommend that you create new keys and configure the corresponding accounts to use them.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
# expiry.OpenKeyManager=Open Enigmail Key Management
# expiry.OpenKeyProperties=Open Key Properties

#strings in pEpDecrypt.jsm
# pEpDecrypt.cannotDecrypt=This is an encrypted message. Unfortunately you don't have the secret key to decrypt the message.

#strings in gpgAgent.jsm
# gpghomedir.notexists=The directory '%S' containing your OpenPGP keys does not exist and cannot be created.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.
# gpgAgent.noAutostart=You are using GnuPG version %S. This version requires that you pre-start gpg-agent before Thunderdbird is started, and that the environment variable "GPG_AGENT_INFO" is pre-loaded.\n\nThese preconditions are not met - you cannot use Enigmail until you resolve this issue.

#strings in pepTrustWords.js
# pepTrustWords.cannotVerifyOwnId=Cannot verify p≡p Trustwords for own account.
# pepTrustWords.cannotFindKey=Cannot find key for %S.
# pepTrustWords.cannotStoreChange=Could not change trust for %S.
# pepTrustWords.generalFailure=Cannot obtain trustwords for %S.
# pepTrustWords.partnerFingerprint=Fingerprint for %S:

#strings in mimeWkdHandler.jsm
# wkdMessage.body.req=Your email provider processed your request to upload your public key to the OpenPGP Web Key Directory.\n\nPlease click the confirmation button in the Enigmail header to complete the publishing of your public key.
# wkdMessage.body.process=This is an email related to the automatic processing to upload your public key to the OpenPGP Web Key Directory.\n\nYou do not need to take any manual action at this point.

#strings in pepHandshake.js

# pepPrivacyStatus.RatingBrokenSuggestion=Either you or the sender should resend the message.
# pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=If you composed this message, your key is not available.
# pepPrivacyStatus.RatingMistrustSuggestion=Re-establish the connection with your communication partner and try to complete another handshake.
# pepPrivacyStatus.RatingReliableSuggestion=Complete a handshake with your communication partner by exchanging trustwords in person or over the phone. A handshake is needed only once per partner and will ensure secure and trusted communication.
# pepPrivacyStatus.RatingTrustedSuggestion=No action needed!
# pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Be aware that this message may not be secure.
# pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Please add the necessary information.
# pepPrivacyStatus.RatingUnderAttackSuggestion=Verify the content of this message with your communication partner using a different channel.
# pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Make sure the privacy status for each communication partner listed is at least "secure".
# pepPrivacyStatus.RatingUnencryptedSuggestion=Please ask your communication partner to use an encryption solution or install p≡p.
# pepPrivacyStatus.RatingUnreliableSuggestion=This message has no reliable encryption or lacks a signature. Ask your communication partner to upgrade their encryption solution or install p≡p.

# pepPrivacyStatus.RatingBrokenExplanation=This message has broken encryption or formatting.
# pepPrivacyStatus.RatingHaveNoKeyExplanation=This message cannot be decrypted because the key is not available.
# pepPrivacyStatus.RatingMistrustExplanation=This message has a communication partner that has previously been marked as mistrusted.
# pepPrivacyStatus.RatingReliableExplanation=This message is secure but you still need to verify the identity of your communication partner.
# pepPrivacyStatus.RatingTrustedExplanation=This message is secure and trusted.
# pepPrivacyStatus.RatingUndefinedExplanation=This message does not contain enough information to determine if it is secure.
# pepPrivacyStatus.RatingUnderAttackExplanation=This message is not secure and has been tampered with.
# pepPrivacyStatus.RatingUnencryptedExplanation=This message is unsecure.
# pepPrivacyStatus.RatingUnencryptedForSomeExplanation=This message is unsecure for some communication partners.
# pepPrivacyStatus.RatingUnreliableExplanation=This message has unreliable protection.

# pepPrivacyStatus.RatingBrokenText=Broken
# pepPrivacyStatus.RatingHaveNoKeyText=Cannot Decrypt
# pepPrivacyStatus.RatingMistrustText=Mistrusted
pepPrivacyStatus.RatingReliableText=Segur
# pepPrivacyStatus.RatingTrustedText=Secure & Trusted
# pepPrivacyStatus.RatingUndefinedText=Unknown
# pepPrivacyStatus.RatingUnderAttackText=Under Attack
# pepPrivacyStatus.RatingUnencryptedForSomeText=Unsecure for Some
# pepPrivacyStatus.RatingUnencryptedText=Unsecure
# pepPrivacyStatus.RatingUnreliableText=Unreliable Security

# handshakeDlg.button.initHandshake=Handshake...
# handshakeDlg.button.stopTrust=Stop Trusting
# handshakeDlg.button.reTrust=Stop Mistrusting
# handshakeDlg.label.outgoingMessage=Outgoing message
# handshakeDlg.label.incomingMessage=Incoming message
# handshakeDlg.error.noPeers=Cannot handshake without any correspondents.
# handshakeDlg.error.noProtection=Please enable protection in order to use the "Handshake" function.

# enigmail.acSetupPasswd.descEnterPasswd=Please enter the setup code that is displayed on the other device.
# enigmail.acSetupPasswd.descCopyPasswd=Please enter the setup code below on your other device to proceed with the setup.

#strings in autocrypt.jsm

# autocrypt.setupMsg.subject=Autocrypt Setup Message
# autocrypt.setupMsg.msgBody=To set up your new device for Autocrypt, please follow the instuctions that should be presented by your new device.
# autocrypt.setupMsg.fileTxt=This is the Autocrypt setup file used to transfer settings and keys between clients. You can decrypt it using the setup code displayed on your old device, then import the key to your keyring.

#strings in upgradeInfo.html
# upgradeInfo.doctitle=What's New in Enigmail v2.0?
# upgradeInfo.welcome1=Welcome to the new Enigmail version 2.0!
# upgradeInfo.welcome2=The release contains a lot of new and changed features. Please take a minute to find out what's new:
# upgradeInfo.encSubject.title=Encrypting the Message Subject
# upgradeInfo.encSubject.desc=We developed a new method that moves the email subject into the encrypted message, and replaces the visible subject with "Encrypted Message". Once such a message is decrypted, the original subject is replaced automatically. Hiding the subject is on by default; there is a preference to turn it off if you don't like it. <i>(Note: this feature requires the message to be sent with PGP/MIME.)</i>
# upgradeInfo.buttons.title=Changed behavior of Encrypt and Sign Buttons
# upgradeInfo.buttons.desc=The <b>Encrypt</b> and <b>Sign</b> buttons in the message composer window now work for both the OpenPGP and S/MIME protocols. If both algorithms are possible, then Enigmail will try to prefer the one for which all keys are available.
# upgradeInfo.autocrypt.title=Support for Autocrypt
# upgradeInfo.autocrypt.desc=Enigmail now supports <a href="https://autocrypt.org/">Autocrypt</a>, a new standard to distribute keys as part of sent messages. Enigmail automatically imports keys from Autocrypt-compliant messages, such that over time more and more emails can be encrypted.
# upgradeInfo.pEp.title=New p≡p Junior Mode (Pretty Easy Privacy)
# upgradeInfo.pEp.desc=Enigmail now contains a <a href="https://pep-project.org/">p≡p</a> Junior Mode. The p≡p Junior Mode allows you to use OpenPGP encryption as transparently as possible; you don't need to care for key management and synchronization of keys between devices anymore.
# upgradeInfo.bottom.desc=Please visit <a href="https://enigmail.net/home/docu.php">our documentation</a> for help on using Enigmail.

#strings in pEpAdapter.jsm
# pep.missingGnuPG=In order to use Enigmail/p≡p, GnuPG is required. As we could not find it, we suggest to download and install it for you.
# pep.updateAvailable=A new version of the Enigmail/p≡p crypto-engine is available. Would you like to download and install the update?

#strings in enigmailAbout.html
aboutEnigmail.tabName=Quant a l'Enigmail
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
# aboutEnigmail.projectLeader=Lead Developer:
# aboutEnigmail.usability=Usability:
# aboutEnigmail.documentation=Documentation:
# aboutEnigmail.testing=Testing:
# aboutEnigmail.userSupport=User Support:
# aboutEnigmail.userSupport.team=the team and the list/forum members
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
# aboutEnigmail.origAuthor=Original author of the Enigmail extension
# aboutEnigmail.icons=Icons:
# aboutEnigmail.formerMembers=Former team members:
# aboutEnigmail.projectHosting=Project hosting:
# aboutEnigmail.licenseSupportTitle=License &amp; Support
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.

#strings in updateGnuPG.html
# updateGnuPG.tabName=GnuPG Update
# updateGnuPG.title=Updates for GnuPG
# updateGnuPG.introduction.desc=Enigmail requires GnuPG to perform its cryptographic functions. We recommend that you keep your installation of GnuPG up to date.
# updateGnuPG.updateRequired=A newer version of GnuPG is available. We strongly recommend that you keep your GnuPG installation up to date. Please click on the <em>Install Update</em> button to download and install the update.
# updateGnuPG.noUpdateRequired=GnuPG is up to date.
# updateGnuPG.cannotUpdate.header=Enigmail only supports updating the following packages:
# updateGnuPG.cannotUpdate.footer=You seem to use some other variant of GnuGP; unfortunately it is therefore not possible for Enigmail to update your GnuGP installation.
# updateGnuPG.installUpdate=Install Update
# updateGnuPG.noMoreUpdates=Don't check for future updates
# updateGnuPG.checkUpdate=Check for GnuPG Updates


#strings in keyserver.jsm
# keyserver.error.aborted=Aborted
# keyserver.error.unknown=An unknown error occurred
# keyserver.error.serverError=The keyserver reported an error.
# keyserver.error.importError=Failed to import the downloaded key.
# keyserver.error.unavailable=The keyserver is not available.
# keyserver.error.securityError=The keyserver does not support encrypted access.
# keyserver.error.certificateError=The keyserver’s certificate is not valid.
# keyserver.error.unsupported=The keyserver is not supported by Enigmail.

#strings in mimeDecrypt.jsm
# mimeDecrypt.encryptedPart.attachmentLabel=Encrypted message part
# mimeDecrypt.encryptedPart.concealedData=This is an encrypted message part. You need to open it in a separate window by clicking on the attachment.

#strings in gnupg-key.jsm
# import.secretKeyImportError=An error has occurred in GnuPG while importing secret keys. The import was not successful.

#strings in importSettings.js
# importSettings.errorNoFile=The file you specified is not a regular file!
# importSettings.cancelWhileInProgress=Restoring is in progress. Do you really want to abort the process?
# importSettings.button.abortImport=&Abort process
